<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="464dp"
    android:height="464dp"
    android:viewportWidth="464"
    android:viewportHeight="464">
  <path
      android:pathData="m232,0v176s64,-76.641 64,-112c0,-35.348 -28.652,-64 -64,-64zM232,0"
      android:fillColor="#ff4764"/>
  <path
      android:pathData="m168,64c0,35.359 64,112 64,112v-176c-35.348,0 -64,28.652 -64,64zM168,64"
      android:fillColor="#ff3051"/>
  <path
      android:pathData="m168,208 l-168,256h59.273l134,-256zM168,208"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m270.727,208 l134,256h59.273l-168,-256zM270.727,208"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m270.727,208h-77.453l-134,256h345.453zM270.727,208"
      android:fillColor="#58595b"/>
  <path
      android:pathData="m224,232h16v16h-16zM224,232"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="m224,208h16v8h-16zM224,208"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="m224,264h16v24h-16zM224,264"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="m224,304h16v32h-16zM224,304"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="m224,360h16v40h-16zM224,360"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="m224,424h16v40h-16zM224,424"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="m208,56c0,13.254 10.746,24 24,24v-48c-13.254,0 -24,10.746 -24,24zM208,56"
      android:fillColor="#f1f2f2"/>
  <path
      android:pathData="m232,32v48c13.254,0 24,-10.746 24,-24s-10.746,-24 -24,-24zM232,32"
      android:fillColor="#f9f9f9"/>
</vector>
