<vector android:height="30dp" android:viewportHeight="551.13"
    android:viewportWidth="551.13" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m275.565,0c-151.944,0 -275.565,123.621 -275.565,275.565s123.621,275.565 275.565,275.565 275.565,-123.621 275.565,-275.565 -123.621,-275.565 -275.565,-275.565zM275.565,516.685c-132.955,0 -241.119,-108.164 -241.119,-241.119s108.164,-241.12 241.119,-241.12 241.12,108.164 241.12,241.119 -108.165,241.12 -241.12,241.12z"/>
    <path android:fillColor="#FF000000" android:pathData="m292.788,137.783h-34.446v120.56h-120.56v34.446h120.56v120.56h34.446v-120.56h120.56v-34.446h-120.56z"/>
</vector>
