<vector android:height="40dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A6A6A6" android:pathData="M255.995,23.971C127.853,23.971 23.966,127.848 23.966,256c0,128.142 103.887,232.029 232.029,232.029c128.152,0 232.029,-103.887 232.029,-232.029C488.025,127.847 384.148,23.971 255.995,23.971zM255.995,436.467c-99.67,0 -180.467,-80.797 -180.467,-180.467S156.326,75.534 255.995,75.534S436.462,156.332 436.462,256C436.462,355.67 355.665,436.467 255.995,436.467z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M243.105,75.996c-4.259,-0.301 -8.555,-0.463 -12.891,-0.463c-99.67,0 -180.467,80.798 -180.467,180.467c0,99.67 80.797,180.467 180.467,180.467c4.336,0 8.632,-0.163 12.891,-0.463c-93.652,-6.611 -167.577,-84.67 -167.577,-180.004C75.529,160.666 149.453,82.606 243.105,75.996z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M255.995,23.971c-4.327,0 -8.622,0.128 -12.89,0.362C365.26,31.023 462.245,132.175 462.245,256c0,123.816 -96.984,224.978 -219.139,231.667c4.268,0.234 8.564,0.362 12.89,0.362c128.152,0 232.029,-103.887 232.029,-232.029C488.025,127.847 384.148,23.971 255.995,23.971z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M507.996,325.005H4.005c-2.211,0 -4.005,-1.793 -4.005,-4.005V190.992c0,-2.211 1.793,-4.005 4.005,-4.005h503.992c2.211,0 4.004,1.793 4.004,4.005v130.008C512,323.212 510.208,325.005 507.996,325.005z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M507.996,325.005h-21.75V186.988h21.75c2.211,0 4.004,1.793 4.004,4.005v130.009C512,323.212 510.208,325.005 507.996,325.005z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M96.265,210.143c-4.143,0 -7.5,3.365 -7.5,7.516v54.171l-44.032,-58.687c-1.937,-2.585 -5.309,-3.635 -8.37,-2.612c-3.06,1.024 -5.124,3.895 -5.124,7.129v76.675c0,4.152 3.357,7.516 7.5,7.516s7.5,-3.365 7.5,-7.516v-54.171l44.032,58.687c1.443,1.925 3.682,3 5.995,3c0.793,0 1.594,-0.126 2.375,-0.388c3.06,-1.024 5.125,-3.895 5.125,-7.129v-76.675C103.765,213.508 100.408,210.143 96.265,210.143z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M473.26,210.143c-4.143,0 -7.5,3.365 -7.5,7.516v54.171l-44.032,-58.687c-1.938,-2.585 -5.31,-3.635 -8.37,-2.612c-3.06,1.024 -5.125,3.895 -5.125,7.129v76.675c0,4.152 3.357,7.516 7.5,7.516c4.143,0 7.5,-3.365 7.5,-7.516v-54.171l44.032,58.687c1.443,1.925 3.682,3 5.995,3c0.793,0 1.594,-0.126 2.375,-0.388c3.06,-1.024 5.125,-3.895 5.125,-7.129v-76.675C480.76,213.508 477.403,210.143 473.26,210.143z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M129.351,210.143c-4.143,0 -7.5,3.365 -7.5,7.516v76.675c0,4.152 3.357,7.516 7.5,7.516c4.143,0 7.5,-3.365 7.5,-7.516v-76.675C136.851,213.508 133.494,210.143 129.351,210.143z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M181.743,225.176h38.398c4.143,0 7.5,-3.365 7.5,-7.516c0,-4.151 -3.357,-7.516 -7.5,-7.516h-38.398c-14.683,0 -26.628,11.971 -26.628,26.685c0,14.715 11.946,26.685 26.628,26.685h19.27c6.411,0 11.626,5.227 11.626,11.652c0,6.426 -5.216,11.652 -11.626,11.652h-38.399c-4.143,0 -7.5,3.365 -7.5,7.516c0,4.152 3.357,7.516 7.5,7.516h38.399c14.683,0 26.627,-11.97 26.627,-26.684c0,-14.714 -11.945,-26.684 -26.627,-26.684h-19.27c-6.412,0 -11.627,-5.228 -11.627,-11.652C170.116,230.402 175.331,225.176 181.743,225.176z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M266.428,225.176h38.398c4.143,0 7.5,-3.365 7.5,-7.516c0,-4.151 -3.357,-7.516 -7.5,-7.516h-38.398c-14.683,0 -26.628,11.971 -26.628,26.685c0,14.715 11.946,26.685 26.628,26.685h19.27c6.411,0 11.626,5.227 11.626,11.652c0,6.426 -5.216,11.652 -11.626,11.652h-38.399c-4.143,0 -7.5,3.365 -7.5,7.516c0,4.152 3.357,7.516 7.5,7.516h38.399c14.683,0 26.627,-11.97 26.627,-26.684c0,-14.714 -11.945,-26.684 -26.627,-26.684h-19.27c-6.412,0 -11.627,-5.228 -11.627,-11.652C254.799,230.402 260.016,225.176 266.428,225.176z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M360.747,210.143c-19.996,0 -36.263,16.303 -36.263,36.341v47.85c0,4.152 3.357,7.516 7.5,7.516s7.5,-3.365 7.5,-7.516v-30.821h42.525v30.821c0,4.152 3.357,7.516 7.5,7.516s7.5,-3.365 7.5,-7.516v-47.85C397.009,226.445 380.742,210.143 360.747,210.143zM339.484,248.481v-1.996c0,-11.749 9.538,-21.309 21.263,-21.309c11.724,0 21.263,9.559 21.263,21.309v1.996H339.484z"/>
</vector>
