<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M256,85C114.608,85 0,161.559 0,256s114.608,171 256,171c141.382,0 256,-76.559 256,-171S397.382,85 256,85zM384.494,151.958c7.541,5.573 7.52,16.688 -0.041,22.251c-10.312,7.571 -28.485,16.564 -53.621,23.116c-0.484,-1.751 -0.989,-3.492 -1.525,-5.202c-11.322,-36.765 -32.296,-63.888 -57.34,-72.088C328.453,122.723 367.373,139.287 384.494,151.958zM211.991,241.259c14.134,1.607 28.897,2.462 44.009,2.462s29.865,-0.855 43.999,-2.462c0.309,4.419 0.474,8.972 0.474,13.639c0,59.963 -26.774,99.747 -44.473,99.747c-17.709,0 -44.483,-39.783 -44.483,-99.747C211.517,250.231 211.682,245.678 211.991,241.259zM293.437,204.247c-11.59,1.36 -24.086,2.132 -37.437,2.132c-4.389,0 -8.684,-0.082 -12.877,-0.247c-0.041,0 -0.072,0 -0.103,-0.01c-8.561,-0.319 -16.71,-0.968 -24.467,-1.875c9.148,-30.677 25.394,-49.106 37.447,-49.106C268.043,155.141 284.289,173.57 293.437,204.247zM127.536,151.834c13.217,-9.704 39.363,-21.756 76.512,-27.988c0.628,-0.103 1.277,-0.216 1.926,-0.319c10.508,-1.689 21.871,-2.915 34.058,-3.492c-26.218,8.581 -47.965,37.888 -58.865,77.28c-25.178,-6.572 -43.371,-15.606 -53.672,-23.229C119.954,168.502 119.975,157.387 127.536,151.834zM271.504,394.18c-0.865,0.051 -1.731,0.082 -2.596,0.113h-0.031c-4.265,0.175 -8.561,0.258 -12.877,0.258c-118.213,0 -218.079,-63.445 -218.079,-138.551c0,-28.998 14.876,-56.245 39.95,-78.773c8.911,24.888 46.193,46.335 96.59,57.738c-0.577,6.51 -0.865,13.165 -0.865,19.933c0,75.91 36.891,137.449 82.404,137.449c45.503,0 82.394,-61.539 82.394,-137.449c0,-6.768 -0.288,-13.423 -0.865,-19.933c50.396,-11.403 87.679,-32.85 96.59,-57.738c25.064,22.529 39.95,49.775 39.95,78.773C474.069,327.799 382.805,388.937 271.504,394.18zM329.308,192.122c0.464,1.751 0.968,3.492 1.525,5.202C330.348,195.573 329.843,193.832 329.308,192.122z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M127.495,174.085c10.302,7.623 28.495,16.657 53.672,23.229c-43.638,-1.751 -66.989,-14.453 -74.372,-21.492s-4.814,-18.436 2.747,-23.988c17.142,-12.588 37.516,-20.221 96.432,-28.308c-0.649,0.103 -1.298,0.216 -1.926,0.319c-37.148,6.232 -63.294,18.285 -76.512,27.988C119.975,157.387 119.954,168.502 127.495,174.085z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M256,85c-4.319,0 -8.611,0.074 -12.878,0.215C378.521,89.696 486.245,164.443 486.245,256S378.521,422.304 243.122,426.785C247.389,426.926 251.681,427 256,427c141.382,0 256,-76.559 256,-171S397.382,85 256,85z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M337.529,234.965c0.577,6.51 0.865,13.165 0.865,19.933c0,75.91 -36.891,137.449 -82.394,137.449c-4.378,0 -8.684,-0.577 -12.877,-1.679c39.384,-10.312 68.589,-46.582 68.589,-115.178c0,-0.072 0.927,-20.726 0.927,-20.798C312.629,243.34 326.33,236.891 337.529,234.965z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M330.832,197.324c-0.748,0.288 -1.589,0.524 -2.499,0.714c-11.756,2.46 -23.659,-4.066 -28.185,-15.19c-13.027,-32.017 -37.231,-55.321 -60.116,-62.814c11.59,-2.843 21.428,-1.7 31.936,0c25.044,8.2 46.018,35.323 57.34,72.088C329.771,193.873 330.276,195.614 330.832,197.324z"/>
</vector>
