<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#484C57" android:pathData="M0,310.164c0,-1.138 0.922,-2.06 2.06,-2.06h3.867l0,0c2.964,0 8.893,-0.66 8.893,-8.582l0,0v-71.303l0,0c0,-4.292 -0.297,-14.525 -7.707,-14.525l0,0H3.137c-1.401,0 -2.393,-1.368 -1.958,-2.7l6.361,-19.492c0.277,-0.848 1.067,-1.421 1.958,-1.421h452.431c1.138,0 2.06,0.922 2.06,2.06v19.492c0,1.138 -0.922,2.06 -2.06,2.06H44.461l0,0c-3.853,0 -8.891,0.99 -8.891,9.572l0,0v22.448l0,0c0.889,2.64 4.446,3.63 6.224,3.63c1.668,0 7.242,-0.289 7.932,-9.302c0.082,-1.077 0.953,-1.921 2.033,-1.921h4.871c1.138,0 2.06,0.922 2.06,2.06v32.521c0,1.138 -0.922,2.06 -2.06,2.06h-5.041c-0.96,0 -1.774,-0.663 -2.002,-1.597c-0.789,-3.237 -3.724,-7.297 -7.496,-7.647c-3.557,-0.331 -6.521,0.99 -6.521,6.272l0,0v27.729l0,0c0,2.971 3.261,8.582 10.967,8.582l0,0h3.275c1.138,0 2.06,0.922 2.06,2.06v12.799c0,1.138 -0.922,2.06 -2.06,2.06H2.06c-1.138,0 -2.06,-0.922 -2.06,-2.06V310.164z"/>
    <path android:fillColor="#484C57" android:pathData="M302.564,240.764v36.314h-20.748v-17.534c0,0 -0.886,-6.274 -3.853,-6.603c-0.216,-0.021 -0.453,-0.01 -0.711,0.041c-3.317,0.608 -10.106,6.799 -12.033,9.859v39.652c0,5.223 3.915,7.026 6.171,7.634c0.907,0.237 1.535,1.051 1.535,1.988v10.848c0,1.138 -0.922,2.06 -2.06,2.06h-32.039c-1.133,0 -2.06,-0.927 -2.06,-2.06v-10.965c0,-1.028 0.76,-1.884 1.777,-2.036c2.958,-0.441 5.679,-2.182 5.929,-7.138v-55.785c0,-0.824 -0.587,-2.4 -1.854,-3.76c-0.988,-1.068 -2.39,-2.01 -4.24,-2.364c-0.947,-0.181 -1.611,-1.043 -1.611,-2.007v-5.982c0,-1.138 0.922,-2.06 2.06,-2.06h22.633c0.897,0 1.652,0.594 1.962,1.437c0.772,2.1 3.011,3.958 4.467,4.497c2.081,-1.648 13.042,-8.581 21.634,-8.581C298.124,228.216 302.564,233.171 302.564,240.764z"/>
    <path android:fillColor="#484C57" android:pathData="M511.289,232.924v6.006c0,0.968 -0.68,1.803 -1.638,2.009c-3.235,0.69 -6.068,3.358 -6.068,6.758v54.795c0,3.946 3.039,6.933 6.14,7.716c0.917,0.237 1.566,1.051 1.566,1.999v10.755c0,1.138 -0.922,2.06 -2.06,2.06H477.19c-1.138,0 -2.06,-0.922 -2.06,-2.06V311.66c0,-0.89 0.567,-1.674 1.412,-1.953c0.664,-0.219 1.493,-0.548 2.327,-1.023c1.896,-1.071 3.822,-2.884 3.966,-5.862v-55.784c0,-0.824 -0.587,-2.4 -1.854,-3.76c-0.988,-1.068 -2.39,-2.01 -4.24,-2.364c-0.947,-0.181 -1.611,-1.043 -1.611,-2.007v-5.982c0,-1.138 0.922,-2.06 2.06,-2.06h32.039C510.367,230.864 511.289,231.787 511.289,232.924z"/>
    <path android:fillColor="#484C57" android:pathData="M222.54,240.764v34.254c0,1.138 -0.922,2.06 -2.06,2.06h-16.627c-1.138,0 -2.06,-0.922 -2.06,-2.06v-15.473c0,0 -0.886,-6.274 -3.853,-6.603c-0.206,-0.021 -0.443,-0.01 -0.701,0.041c-3.131,0.562 -9.335,6.077 -11.653,9.284c-0.255,0.353 -0.389,0.774 -0.389,1.209v39.017c0,2.318 1.04,4.296 2.524,5.697c1.052,0.993 2.321,1.697 3.606,2.021c0.922,0.234 1.576,1.045 1.576,1.996v10.755c0,1.138 -0.922,2.06 -2.06,2.06h-32.039c-1.138,0 -2.06,-0.922 -2.06,-2.06v-10.965c0,-1.028 0.76,-1.884 1.778,-2.036c1.185,-0.176 2.33,-0.561 3.301,-1.277c1.442,-1.071 2.472,-2.884 2.627,-5.862v-55.784c0,-0.824 -0.598,-2.4 -1.854,-3.76c-0.983,-1.054 -2.355,-1.984 -4.165,-2.35c-0.972,-0.196 -1.686,-1.029 -1.686,-2.021v-5.982c0,-1.138 0.922,-2.06 2.06,-2.06h22.624c0.897,0 1.651,0.593 1.961,1.435c0.774,2.101 3.02,3.959 4.476,4.498c2.071,-1.648 13.042,-8.581 21.634,-8.581C218.089,228.216 222.54,233.171 222.54,240.764z"/>
    <path android:fillColor="#484C57" android:pathData="M462.984,240.764v36.314h-20.748v-17.534c0,0 -0.896,-6.274 -3.853,-6.603c-0.237,-0.031 -0.515,-0.01 -0.814,0.062c-0.01,-0.01 -0.021,0 -0.031,0c-3.379,0.752 -10.003,6.82 -11.909,9.838v39.652c0,2.73 0.958,4.523 2.194,5.697c1.236,1.174 2.751,1.731 3.884,1.988c0.948,0.227 1.628,1.04 1.628,2.019v10.765c0,1.133 -0.917,2.06 -2.06,2.06h-32.039c-1.133,0 -2.06,-0.927 -2.06,-2.06V311.99c0,-1.02 0.762,-1.875 1.782,-2.029c2.957,-0.443 5.676,-2.184 5.924,-7.139v-55.784c0,-2.184 -0.948,-3.606 -2.163,-4.533c-1.236,-0.927 -2.74,-1.36 -3.873,-1.566c-0.968,-0.175 -1.669,-1.04 -1.669,-2.029v-5.985c0,-1.143 0.927,-2.06 2.06,-2.06h22.571c0.958,0 1.782,0.659 2.009,1.586c0.422,1.762 1.556,4.347 4.481,4.347c2.081,-1.648 13.042,-8.581 21.644,-8.581C458.534,228.216 462.984,233.171 462.984,240.764z"/>
    <path android:fillColor="#484C57" android:pathData="M122.4,292.258c-1.138,0 -2.06,0.922 -2.06,2.06v1.248v2.139c0,3.63 -0.592,5.618 -10.374,5.618s-12.745,-7.262 -12.745,-12.545v-6.782v-2.963c0,-1.65 1.186,-0.998 3.261,-0.998h38.546c1.138,0 2.06,-0.922 2.06,-2.06v-25l0,0c0,-10.893 -2.075,-14.195 -6.224,-18.815c-4.15,-4.622 -18.673,-5.942 -25.194,-5.942c-16.598,0 -21.934,2.641 -26.675,6.932c-4.743,4.292 -6.521,13.204 -6.521,19.807l0,0v37.302l0,0c0,9.903 2.121,16.98 7.414,23.543c7.373,9.141 22.819,9.139 26.376,9.139c3.556,0 15.413,0.331 24.008,-6.602c6.908,-5.571 7.115,-19.034 6.931,-24.103c-0.04,-1.105 -0.953,-1.976 -2.059,-1.976L122.4,292.258zM97.22,253.624c0,-3.289 1.482,-8.224 11.856,-8.224s11.263,5.346 11.263,8.224l0,0v7.402l0,0c0,1.233 -1.482,2.467 -3.556,2.467l0,0h-16.007l0,0c-1.779,0 -3.556,-1.028 -3.556,-2.262l0,0L97.22,253.624L97.22,253.624L97.22,253.624z"/>
    <path android:fillColor="#484C57" android:pathData="M378.803,302.491v-49.516l0,0c0,-7.592 -0.296,-15.515 -7.41,-21.127c-7.113,-5.611 -18.674,-5.282 -23.119,-5.282s-19.265,0 -26.084,8.582c-6.817,8.583 -5.631,16.835 -5.631,20.136l0,0h21.188c0,0 -0.439,-3.526 2.228,-6.497c2.685,-2.99 9.782,-6.272 15.264,-0.99c2.021,1.947 2.815,4.457 2.815,7.263v6.496l0,0c0,1.321 -1.186,3.301 -2.667,3.301c0,0 -26.973,0.661 -31.715,4.622c-4.743,3.961 -8.892,6.601 -8.892,21.127c0,14.525 3.26,25.172 7.113,28.144c3.853,2.971 5.631,6.272 23.119,6.272h41.496v-14.608l0,0C382.952,310.414 378.803,307.113 378.803,302.491L378.803,302.491L378.803,302.491L378.803,302.491zM358.054,302.479c0,0.451 -1.186,1.084 -2.075,1.084l0,0h-10.226l0,0c-7.262,0 -9.337,-3.795 -9.337,-6.144l0,0v-6.957l0,0c0,-6.777 11.56,-6.595 16.154,-6.595s5.483,2.349 5.483,3.885l0,0V302.479L358.054,302.479L358.054,302.479z"/>
    <path android:fillColor="#484C57" android:pathData="M493.214,213.529c10.375,0 18.786,-5.944 18.786,-13.275c0,-7.332 -8.41,-13.276 -18.786,-13.276c-10.375,0 -18.786,5.944 -18.786,13.276C474.427,207.585 482.839,213.529 493.214,213.529L493.214,213.529L493.214,213.529L493.214,213.529z"/>
    <path android:fillColor="#444752" android:pathData="M51.87,310.167v12.795c0,1.133 -0.917,2.06 -2.06,2.06h-9.272v-18.327c1.576,0.855 3.564,1.411 5.996,1.411h3.276C50.953,308.107 51.87,309.023 51.87,310.167z"/>
    <path android:fillColor="#444752" android:pathData="M47.356,246.936v21.811c1.097,1.377 1.882,2.994 2.233,4.443c0.224,0.924 1.044,1.571 1.994,1.571h5.044c1.138,0 2.06,-0.922 2.06,-2.06v-32.521c0,-1.138 -0.922,-2.06 -2.06,-2.06H51.78c-1.065,0 -1.972,0.812 -2.051,1.874C49.475,243.396 48.528,245.558 47.356,246.936z"/>
    <path android:fillColor="#444752" android:pathData="M452.657,190.081v23.613h9.272c1.138,0 2.06,-0.922 2.06,-2.06v-19.492c0,-1.138 -0.922,-2.06 -2.06,-2.06H452.657z"/>
    <path android:fillColor="#444752" android:pathData="M289.526,228.218c-1.854,0 -3.819,0.335 -5.781,0.858c4.949,1.725 7.491,5.949 7.491,11.686v36.312h11.332v-36.312C302.567,233.169 298.122,228.218 289.526,228.218z"/>
    <path android:fillColor="#444752" android:pathData="M503.583,247.697v54.795c0,3.946 3.039,6.933 6.14,7.716c0.917,0.237 1.566,1.051 1.566,1.999v10.755c0,1.133 -0.917,2.06 -2.06,2.06h-9.272v-14.608c-3.554,0 -7.706,-3.297 -7.706,-7.922v-54.795c0,-3.4 2.833,-6.068 6.068,-6.758c0.958,-0.206 1.638,-1.04 1.638,-2.009v-8.066h9.272c1.143,0 2.06,0.917 2.06,2.06v6.006c0,0.968 -0.68,1.803 -1.638,2.009C506.416,241.629 503.583,244.297 503.583,247.697z"/>
    <path android:fillColor="#444752" android:pathData="M185.585,262.266c-0.255,0.353 -0.389,0.774 -0.389,1.209v39.017c0,2.318 1.04,4.296 2.524,5.697c1.052,0.993 2.321,1.697 3.606,2.021c0.922,0.234 1.576,1.045 1.576,1.996v10.755c0,1.138 -0.922,2.06 -2.06,2.06h-9.272v-14.608c-3.554,0 -7.706,-3.297 -7.706,-7.922v-31.426c0,-11.804 18.405,-17.877 23.416,-18.136c-0.021,0.01 -0.031,0.031 -0.041,0.052C194.108,253.544 187.903,259.059 185.585,262.266z"/>
    <path android:fillColor="#444752" android:pathData="M265.22,262.84v39.652c0,5.223 3.915,7.026 6.171,7.634c0.907,0.237 1.535,1.051 1.535,1.988v10.848c0,1.138 -0.922,2.06 -2.06,2.06h-9.282v-12.815c0,-0.951 -0.654,-1.763 -1.576,-1.996c-3.099,-0.785 -6.13,-3.766 -6.13,-7.718v-31.431c0,-11.796 18.399,-17.874 23.416,-18.131c-0.021,0.01 -0.031,0.031 -0.041,0.052C273.935,253.589 267.147,259.781 265.22,262.84z"/>
    <path android:fillColor="#444752" android:pathData="M437.662,252.93c-0.021,0.01 -0.031,0.031 -0.041,0.052c-0.021,0 -0.031,0.01 -0.052,0.021c-0.01,-0.01 -0.021,0 -0.031,0c-3.379,0.752 -10.003,6.82 -11.909,9.838v39.652c0,2.73 0.958,4.523 2.194,5.697c1.236,1.174 2.751,1.731 3.884,1.988c0.948,0.227 1.628,1.04 1.628,2.019v10.765c0,1.133 -0.917,2.06 -2.06,2.06h-9.323v-12.815c0,-0.948 -0.659,-1.762 -1.576,-1.999c-3.101,-0.783 -6.13,-3.76 -6.13,-7.716v-31.431C414.246,259.266 432.645,253.188 437.662,252.93z"/>
    <path android:fillColor="#444752" android:pathData="M209.498,228.218c-1.854,0 -3.819,0.335 -5.781,0.858c4.949,1.725 7.491,5.949 7.491,11.686v36.312h9.272c1.138,0 2.06,-0.922 2.06,-2.06v-34.251C222.54,233.169 218.093,228.218 209.498,228.218z"/>
    <path android:fillColor="#444752" android:pathData="M449.939,228.218c-1.854,0 -3.819,0.335 -5.781,0.858c4.949,1.725 7.491,5.949 7.491,11.686v36.312h11.332v-36.312C462.981,233.169 458.535,228.218 449.939,228.218z"/>
    <path android:fillColor="#444752" android:pathData="M123.531,234.105c4.15,4.62 6.224,7.922 6.224,18.815v27.061h9.272c1.138,0 2.06,-0.922 2.06,-2.06v-25c0,-10.893 -2.075,-14.195 -6.224,-18.815c-4.15,-4.622 -18.673,-5.942 -25.194,-5.942c-2.456,0 -4.661,0.06 -6.658,0.172C110.205,228.816 120.204,230.397 123.531,234.105z"/>
    <path android:fillColor="#444752" android:pathData="M139.142,292.257h-9.387c0,0 1.779,19.148 -6.818,26.08c-5.664,4.568 -12.731,5.976 -17.919,6.41c2.373,0.192 4.262,0.193 5.243,0.193c3.556,0 15.413,0.33 24.008,-6.602c6.908,-5.571 7.115,-19.034 6.931,-24.104C141.162,293.128 140.249,292.257 139.142,292.257z"/>
    <path android:fillColor="#444752" android:pathData="M378.803,302.491v-49.516c0,-7.592 -0.296,-15.515 -7.41,-21.127c-7.113,-5.611 -18.674,-5.282 -23.119,-5.282c-1.096,0 -2.824,0 -4.904,0.129c5.265,0.32 11.958,1.419 16.692,5.152c7.114,5.612 7.41,13.535 7.41,21.127v49.516c0,4.621 4.15,7.922 7.707,7.922v14.608h11.332v-14.608C382.952,310.414 378.803,307.113 378.803,302.491z"/>
    <path android:fillColor="#444752" android:pathData="M493.214,186.978c-1.975,0 -3.878,0.217 -5.666,0.618c7.606,1.698 13.12,6.722 13.12,12.658c0,5.935 -5.515,10.959 -13.12,12.658c1.788,0.4 3.691,0.617 5.666,0.617c10.376,0 18.786,-5.944 18.786,-13.275C512,192.922 503.59,186.978 493.214,186.978z"/>
</vector>
