<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M256,0C114.67,0 0,114.6 0,255.96C0,397.4 114.67,512 256,512s256,-114.6 256,-256.04C512,114.6 397.33,0 256,0zM256,475.96c-121.28,0 -219.94,-98.68 -219.94,-219.97c0,-121.3 98.66,-219.98 219.94,-219.98c121.27,0 219.94,98.68 219.94,219.98C475.94,377.28 377.27,475.96 256,475.96z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M256,0c-6.063,0 -12.072,0.226 -18.03,0.641C370.894,9.897 475.94,120.664 475.94,255.96c0,135.373 -105.047,246.143 -237.97,255.399C243.928,511.774 249.937,512 256,512c141.33,0 256,-114.6 256,-256.04C512,114.6 397.33,0 256,0z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M449.41,364.62c-0.01,0.02 -0.02,0.041 -0.031,0.061l-0.01,0.02c-0.071,0.122 -0.193,0.204 -0.336,0.255h-0.01l-2.241,-0.856l-188.668,-71.446c-1.369,-0.518 -2.88,-0.518 -4.249,0L65.226,364.08l-2.282,0.866c-0.132,-0.051 -0.244,-0.132 -0.316,-0.245l-0.01,-0.02c-0.02,-0.02 -0.031,-0.041 -0.031,-0.071c-0.081,-0.153 -0.092,-0.326 -0.041,-0.52l1.651,-1.498l146.777,-132.51c0.925,-0.835 1.567,-1.938 1.837,-3.155L254.878,37.21l0.092,-0.397l0.265,-1.233c0.122,-0.224 0.285,-0.397 0.469,-0.479c0.082,-0.051 0.173,-0.071 0.275,-0.071h0.02c0.082,0 0.173,0.02 0.255,0.061c0.194,0.092 0.367,0.275 0.489,0.53c0.01,0 0.01,0.01 0.01,0.02l0.255,1.151l0.092,0.428l42.057,189.707c0.27,1.217 0.912,2.32 1.837,3.155l146.766,132.5c0.01,-0.01 0.01,0 0.02,0.01l1.681,1.518c0,0.01 0,0.01 0,0.01C449.502,364.304 449.492,364.477 449.41,364.62z"/>
    <path android:fillColor="#E3E3E3" android:pathData="M255.989,35.031v210.2L65.501,362.817l-2.914,1.793c-0.081,-0.153 -0.092,-0.326 -0.041,-0.52l1.651,-1.498l146.777,-132.51c0.925,-0.835 1.567,-1.938 1.837,-3.155L254.878,37.21l0.092,-0.397l0.265,-1.233c0.122,-0.224 0.285,-0.397 0.469,-0.479c0.082,-0.051 0.173,-0.071 0.275,-0.071L255.989,35.031L255.989,35.031z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M449.41,364.62l-2.914,-1.803L255.999,245.232v-210.2c0.082,0 0.173,0.02 0.255,0.061c0.194,0.092 0.367,0.275 0.489,0.53c0.01,0 0.01,0.01 0.01,0.02c0,0 0.01,0 0.01,0.01l0.244,1.1l0.102,0.458l42.067,189.717c0.27,1.217 0.912,2.319 1.837,3.155l146.766,132.51l1.681,1.508c-0.01,0.01 0,0.01 0,0.01c0,0.01 0,0.01 0,0.01C449.502,364.304 449.492,364.477 449.41,364.62z"/>
</vector>
