<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M256,119C114.618,119 0,180.341 0,256.005S114.618,393 256,393s256,-61.33 256,-136.995S397.382,119 256,119zM422.426,325.66c-34.789,18.626 -79.087,30.614 -127.475,34.802c-7.572,0.658 -15.247,1.122 -22.994,1.379c-5.285,0.196 -10.601,0.288 -15.957,0.288c-51.571,0 -100.309,-8.572 -140.352,-24.439c-6.274,-2.48 -12.342,-5.145 -18.162,-7.985c-2.689,-1.317 -5.326,-2.665 -7.912,-4.044c-37.282,-19.953 -58.669,-45.339 -58.669,-69.655s21.387,-49.713 58.669,-69.665c33.203,-17.761 75.059,-29.502 120.871,-34.174c7.459,-0.772 15.02,-1.338 22.664,-1.719c7.551,-0.381 15.195,-0.576 22.891,-0.576c50.221,0 97.754,8.14 137.189,23.205c6.088,2.326 11.971,4.816 17.647,7.471c3.966,1.852 7.84,3.787 11.59,5.793c37.282,19.953 58.669,45.349 58.669,69.665C481.095,280.321 459.708,305.707 422.426,325.66z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M256,119c-5.19,0 -10.339,0.093 -15.453,0.256c134.185,4.277 240.547,63.862 240.547,136.75S374.732,388.468 240.547,392.745C245.661,392.907 250.81,393 256,393c141.382,0 256,-61.33 256,-136.995S397.382,119 256,119z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M410.836,180.546c-32.348,55.938 -91.027,143.293 -115.885,179.916c-7.572,0.658 -15.247,1.122 -22.994,1.379c11.033,-31.509 28.268,-99.538 -28.618,-99.538c-55.31,0 -105.717,50.052 -127.691,75.387c-6.274,-2.48 -12.342,-5.145 -18.162,-7.985c44.669,-85.049 91.81,-149.95 112.959,-177.539c7.459,-0.772 15.02,-1.338 22.664,-1.719c-12.754,32.394 -23.9,83.516 32.76,83.516c56.413,0 103.173,-37.127 127.32,-60.888C399.278,175.401 405.16,177.891 410.836,180.546z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M393.189,173.076c-4.275,4.206 -9.271,8.834 -14.891,13.598c-28.332,48.178 -73.292,115.939 -100.565,156.419c-1.841,6.963 -3.898,13.386 -5.776,18.748c7.747,-0.257 15.422,-0.72 22.994,-1.379c24.858,-36.623 83.537,-123.978 115.885,-179.916C405.16,177.891 399.278,175.401 393.189,173.076z"/>
</vector>
