<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00539E" android:pathData="M255.911,379.5C397.256,379.5 512,324.186 512,255.872C512,187.815 397.256,132.5 255.911,132.5C114.389,132.5 0,187.815 0,255.872C0,324.186 114.389,379.5 255.911,379.5L255.911,379.5L255.911,379.5L255.911,379.5z"/>
    <path android:fillColor="#004380" android:pathData="M255.911,132.5c-4.321,0 -8.616,0.053 -12.885,0.155c135.375,3.236 243.219,57.237 243.219,123.217c0,66.228 -107.845,120.236 -243.219,123.472c4.268,0.102 8.563,0.155 12.885,0.155C397.256,379.5 512,324.186 512,255.872C512,187.815 397.256,132.5 255.911,132.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M213.374,313.406c-9.897,-0.037 -18.01,-4.915 -21.764,-12.618c-1.656,1.21 -3.679,2.501 -6.029,3.842l-0.092,0.053l-0.415,0.213c-1.426,0.745 -2.719,1.362 -4.113,1.357c-0.84,-0.003 -1.637,-0.242 -2.303,-0.691l-0.207,-0.139l-0.186,-0.166c-2.101,-1.88 -3.548,-4.408 -3.868,-6.763l-0.831,-6.105l4.286,1.683c0.52,-0.389 1.201,-0.919 1.904,-1.467l1.115,-0.867c5.643,-4.24 7.037,-7.488 7.05,-7.52l0.064,-0.175l0.055,-0.096c1.314,-2.696 3.352,-6.555 5.15,-9.96l1.487,-2.821c7.859,-15.471 19.471,-23.904 33.559,-24.346l0.127,-0.002c3.757,0.014 5.562,1.733 6.587,3.249c0.194,0.191 4.227,-2.666 6.854,-2.656c0.966,0.004 2.977,0.011 4.754,1.802c3.483,3.505 5.5,8.9 6.268,13.835c6.57,-7.657 13.498,-14.783 19.813,-16.892c2.128,-0.993 4.094,-0.995 5.692,-0.989c0.212,-0.005 0.421,-0.006 0.627,-0.006c5.092,0.019 9.01,1.587 11.645,4.662c0.886,1.033 1.537,2.139 2.013,3.243c4.699,-4.293 9.54,-6.91 15.586,-6.888c0.431,0.002 0.867,0.016 1.309,0.044c9.061,0.484 13.178,7.122 13.156,13.083l-0.003,0.139c-0.278,6.612 -5.281,13.576 -13.174,13.785l-0.109,0.001c-4.914,-0.018 -8.736,-1.89 -11.259,-5.465c-0.403,0.771 -0.733,1.858 -0.983,3.439l-0.016,0.093c19.784,11.661 26.055,-4.829 28.284,-7.142c8.65,-8.978 16.819,-17.458 32.244,-17.401l0.428,0.003c8.341,0.171 12.81,4.515 15.402,8.561l20.822,-34.821c0.318,-0.532 0.893,-0.857 1.514,-0.855l18.601,0.069c1.344,0.005 2.187,1.452 1.522,2.62c-7.639,13.421 -42.162,74.087 -42.441,74.848c3.611,-0.865 8.473,-6.472 19.671,-18.14c0,0 3.618,-4.518 8.022,-3.062c2.613,0.864 5.81,2.248 5.798,5.443c-0.01,2.655 -12.916,31.988 -39.482,31.985l-0.095,0.001c-6.018,-0.022 -9.972,-1.982 -12.129,-6.092c-5.438,2.798 -13.97,5.454 -22.414,5.423c-8.382,-0.2 -14.294,-4.178 -17.644,-11.824c-1.315,-2.825 -1.997,-6.199 -2.001,-9.645c-2.953,0.721 -5.913,0.906 -9.144,0.894c-0.865,-0.003 -1.765,-0.022 -2.704,-0.051c-6.808,-0.187 -11.768,-2.796 -14.998,-7.93l-1.098,1.988c-4.025,7.284 -11.901,21.819 -13.95,25.603c-0.308,0.569 -0.9,0.916 -1.547,0.913l-19.838,-0.073c-1.352,-0.005 -2.192,-1.472 -1.51,-2.64l20.146,-34.545c1.881,-7.405 -10.122,2.742 -19.56,13.966C241.741,298.042 231.304,313.472 213.374,313.406zM214.877,290.698c13.736,0 18.758,-17.712 16.497,-19.615c-5.115,-4.306 -17.511,-0.818 -20.087,12.387C210.548,287.263 212.143,290.042 214.877,290.698zM340.344,275.409c-3.021,2.83 -5.709,9.218 -4.393,12.779c0.487,1.317 9.239,5.345 17.188,-4.73c2.481,-3.144 4.39,-7.813 3.318,-11.156C355.955,270.734 349.795,266.557 340.344,275.409z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M138.902,240.424c-5.142,0 -10.009,-2.072 -13.704,-5.833c-4.124,-4.199 -6.52,-10.261 -6.408,-16.217c0.105,-10.35 5.715,-19.736 15.796,-26.398c11.353,-7.503 32.221,-20.261 77.785,-13.936c14.265,1.98 46.732,14.457 96.277,9.832c1.601,-0.149 2.253,-0.507 4.478,-0.507c3.218,0 7.055,1.104 7.055,6.361c0,9.265 -23.356,19.578 -39.185,19.578c-18.817,0 -37.873,-6.361 -51.787,-11.007c-5.269,-1.759 -9.818,-3.277 -13.094,-4.015c-12.597,-2.942 -24.646,-5.577 -33.914,-5.577c-23.942,0 -34.607,7.465 -38.833,11.915c-3.356,3.533 -5.017,7.536 -4.804,11.574c0.178,2.76 1.975,4.368 4.925,4.368c0.564,0 1.164,-0.059 1.786,-0.177c5.928,-1.036 14.404,-6.919 16.243,-11.249c0.886,-2.064 2.891,-3.423 5.112,-3.388c4.979,0.078 5.229,4.795 4.872,6.493C170.328,220.202 158.803,240.424 138.902,240.424z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M128.315,311.147c-19.589,0 -33.533,-13.378 -33.908,-32.534c-0.108,-6.648 2.564,-13.824 7.331,-19.702c5.285,-6.517 12.654,-11.093 21.31,-13.231l0.452,-0.112h0.465c4.515,0 6.536,2.825 6.536,5.624c0,1.139 -0.451,3.987 -4.624,5.839l-0.111,0.049l-0.114,0.042c-3.257,1.205 -10.922,9.389 -10.922,16.707c0,4.981 3.097,10.846 8.28,12.04l0.147,0.037c22.566,4.699 34.425,-13.239 55.077,-40.888c-4.82,0.896 -9.402,2.227 -10.6,3.604c0,0 -3.087,1.964 -4.42,1.964c-2.509,0 -4.568,-1.745 -5.245,-4.445l-0.115,-0.456v-0.47c0,-1.794 1.342,-3.965 1.86,-4.65l0.092,-0.123l0.102,-0.115c5.471,-6.151 17.779,-8.346 28.005,-9.555c14.773,-22.435 19.012,-24.291 22.653,-24.291c0.979,0 1.746,0.213 2.368,0.422l0.388,0.129c2.174,0.726 10.033,5.139 -0.638,19.295c1.933,-0.267 6.799,-0.602 7.957,-1.958c2.629,-14.376 19.079,-18.287 23.703,-3.243c1.923,6.255 -2.531,10.159 -6.298,12.873c-8.875,6.394 -24.339,8.442 -32.027,10.098C170.909,300.707 152.664,311.147 128.315,311.147z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M255.918,372.476c-64.141,0 -124.516,-11.455 -170.002,-32.256C38.573,318.57 12.5,289.061 12.5,257.126c0,-31.839 26.074,-61.28 73.419,-82.899C131.43,153.445 191.803,142 255.918,142c64.063,0 124.442,11.444 170.016,32.225c47.439,21.632 73.566,51.073 73.566,82.901c0,31.924 -26.125,61.435 -73.563,83.096C380.388,361.021 320.007,372.476 255.918,372.476zM255.918,157c-62.011,0 -120.171,10.964 -163.768,30.871c-41.086,18.762 -64.65,44.004 -64.65,69.255c0,25.722 22.961,50.388 64.653,69.452c43.571,19.925 101.73,30.897 163.765,30.897c61.985,0 120.153,-10.974 163.789,-30.898c41.177,-18.803 64.793,-44.117 64.793,-69.451c0,-25.236 -23.615,-50.479 -64.79,-69.253C376.049,167.964 317.879,157 255.918,157z"/>
</vector>
