<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M511.948,265.445l-2.926,27.909c-0.093,0.885 -0.299,1.718 -0.597,2.48c-2.277,5.897 -9.993,8.12 -15.164,3.664c-2.39,-2.058 -4.78,-4.096 -7.16,-6.092c-114.684,-96.687 -216.343,-131.812 -228.817,-135.891c-0.833,-0.272 -1.726,-0.275 -2.559,-0.003c-12.696,4.15 -118.374,40.655 -235.985,141.985c-5.851,5.042 -14.948,1.533 -15.762,-6.144l-2.926,-27.909c-0.247,-2.398 0.381,-4.744 1.823,-6.668C20.02,234.728 146.279,71.157 252.591,34.572c2.208,-0.76 4.6,-0.763 6.809,-0.003C347.005,64.74 448.305,181.29 491.304,234.707c9.138,11.351 15.638,19.851 18.821,24.07C511.567,260.701 512.196,263.048 511.948,265.445z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M509.023,293.354l-0.597,2.48c-2.277,5.897 -9.993,8.12 -15.164,3.664c-117.611,-101.33 -223.29,-137.835 -235.985,-141.985c-0.829,-0.271 -1.722,-0.271 -2.55,0c-12.695,4.15 -118.374,40.655 -235.985,141.985c-5.851,5.042 -14.948,1.533 -15.762,-6.144c0,0 180.909,-166.268 253.022,-166.268S509.023,293.354 509.023,293.354z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M511.948,265.445l-2.926,27.909c-0.093,0.885 -0.299,1.718 -0.597,2.48c-2.277,5.897 -9.993,8.12 -15.164,3.664c-2.39,-2.058 -4.78,-4.096 -7.16,-6.092c4.152,-19.759 5.172,-42.059 5.202,-58.699c9.138,11.351 15.638,19.851 18.821,24.07C511.567,260.701 512.196,263.048 511.948,265.445z"/>
    <path android:fillColor="#FCEE21" android:pathData="M270.42,261.408l-25.747,0l-0.004,-0.003l0,-25.72l0.004,-0.004l25.747,0l0.003,0.004l0,25.72z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M156.934,143.807c-1.144,0.577 -0.416,2.305 0.797,1.891c20.78,-7.08 60.432,-18.612 98.269,-18.612c37.715,0 76.576,11.457 97.005,18.543c1.211,0.42 1.952,-1.301 0.812,-1.885c-22.756,-11.67 -68.568,-33.123 -97.817,-33.123C226.699,110.621 180.043,132.152 156.934,143.807z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M511.948,441.59l-2.926,27.909c-0.093,0.885 -0.299,1.719 -0.597,2.48c-2.277,5.897 -9.993,8.12 -15.164,3.664c-2.39,-2.058 -4.78,-4.096 -7.16,-6.092C371.417,372.863 269.758,337.739 257.284,333.66c-0.833,-0.272 -1.726,-0.275 -2.559,-0.003c-12.696,4.15 -118.374,40.655 -235.985,141.985c-5.851,5.042 -14.948,1.533 -15.762,-6.144L0.054,441.59c-0.247,-2.398 0.381,-4.744 1.823,-6.668c18.143,-24.049 144.402,-187.62 250.714,-224.206c2.208,-0.76 4.6,-0.763 6.809,-0.003c87.605,30.171 188.905,146.721 231.904,200.138c9.138,11.351 15.638,19.851 18.821,24.07C511.567,436.846 512.196,439.193 511.948,441.59z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M509.023,469.499l-0.597,2.48c-2.277,5.897 -9.993,8.12 -15.164,3.664c-117.611,-101.33 -223.29,-137.835 -235.985,-141.985c-0.829,-0.271 -1.722,-0.271 -2.55,0c-12.695,4.15 -118.374,40.655 -235.985,141.985c-5.851,5.042 -14.948,1.533 -15.762,-6.144c0,0 180.909,-166.268 253.022,-166.268S509.023,469.499 509.023,469.499z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M511.948,441.59l-2.926,27.909c-0.093,0.885 -0.299,1.719 -0.597,2.48c-2.277,5.897 -9.993,8.12 -15.164,3.664c-2.39,-2.058 -4.78,-4.096 -7.16,-6.092c4.152,-19.759 5.172,-42.059 5.202,-58.699c9.138,11.351 15.638,19.851 18.821,24.07C511.567,436.846 512.196,439.193 511.948,441.59z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M156.934,319.952c-1.144,0.577 -0.416,2.305 0.797,1.891c20.78,-7.08 60.432,-18.612 98.269,-18.612c37.715,0 76.576,11.457 97.005,18.543c1.211,0.42 1.952,-1.301 0.812,-1.885c-22.756,-11.67 -68.568,-33.123 -97.817,-33.123C226.699,286.765 180.043,308.296 156.934,319.952z"/>
</vector>
