<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#202738" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256,256m-162.77,0a162.77,162.77 0,1 1,325.54 0a162.77,162.77 0,1 1,-325.54 0"/>
    <path android:fillColor="#2C44BF" android:pathData="M256,93.231V256H93.231C93.231,166.137 166.137,93.231 256,93.231z"/>
    <path android:fillColor="#2C44BF" android:pathData="M256,418.769V256h162.769C418.769,345.863 345.863,418.769 256,418.769z"/>
    <path android:fillColor="#202738" android:pathData="M0,251.68a256,251.68 0,1 0,512 0a256,251.68 0,1 0,-512 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M93.23,251.68a162.77,160.02 0,1 0,325.54 0a162.77,160.02 0,1 0,-325.54 0z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M256,91.659c-4.293,0 -8.546,0.166 -12.755,0.487c83.933,6.397 150.014,75.379 150.014,159.537s-66.081,153.14 -150.014,159.537c4.209,0.321 8.462,0.487 12.755,0.487c89.895,0 162.769,-71.645 162.769,-160.024S345.895,91.659 256,91.659z"/>
    <path android:fillColor="#2C44BF" android:pathData="M256,91.659v160.024H93.231C93.231,163.336 166.137,91.659 256,91.659z"/>
    <path android:fillColor="#2C44BF" android:pathData="M256,411.707V251.683h162.769C418.769,340.031 345.863,411.707 256,411.707z"/>
    <path android:fillColor="#263AA3" android:pathData="M393.259,251.683c0,79.815 -59.505,146.016 -137.259,158.06v1.963c89.863,0 162.769,-71.676 162.769,-160.024h-25.51V251.683z"/>
    <path android:fillColor="#191E2B" android:pathData="M256,0c-4.319,0 -8.611,0.109 -12.877,0.316c135.401,6.595 243.123,116.612 243.123,251.367S378.524,496.455 243.123,503.05c4.266,0.208 8.559,0.316 12.877,0.316c141.385,0 256,-112.682 256,-251.683S397.385,0 256,0z"/>
    <path android:fillColor="#EBEBEB" android:pathData="M266.289,17.472c-3.838,0 -7.384,1.239 -10.289,3.32c-2.905,-2.081 -6.451,-3.32 -10.289,-3.32c-9.774,0 -17.726,7.952 -17.726,17.726v34.63c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-34.63c0,-1.503 1.223,-2.726 2.726,-2.726s2.726,1.223 2.726,2.726v34.63c0,4.142 3.358,7.5 7.5,7.5c0.021,0 0.042,-0.003 0.063,-0.003s0.042,0.003 0.063,0.003c4.142,0 7.5,-3.358 7.5,-7.5v-34.63c0,-1.503 1.223,-2.726 2.726,-2.726s2.726,1.223 2.726,2.726v34.63c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-34.63C284.015,25.423 276.063,17.472 266.289,17.472z"/>
    <path android:fillColor="#EBEBEB" android:pathData="M170.144,62.64c0.459,-3.806 -0.233,-7.782 -2.275,-11.36c-2.45,-4.292 -6.425,-7.374 -11.192,-8.676c-4.769,-1.302 -9.758,-0.67 -14.048,1.779l-19.431,11.091c-1.728,0.986 -2.993,2.618 -3.517,4.537s-0.265,3.967 0.721,5.695l10.908,19.11l10.908,19.11c1.384,2.425 3.916,3.784 6.521,3.784c1.26,0 2.538,-0.318 3.711,-0.988l19.431,-11.091l0,0c8.86,-5.058 11.954,-16.381 6.896,-25.24C176.782,66.896 173.765,64.223 170.144,62.64zM150.064,57.411c1.097,-0.626 2.136,-0.48 2.659,-0.337c0.522,0.143 1.493,0.546 2.118,1.642c0.957,1.677 0.372,3.82 -1.305,4.777l-12.917,7.373l-3.472,-6.082L150.064,57.411zM164.444,82.604l-12.917,7.373l-3.472,-6.083l12.917,-7.373c1.096,-0.626 2.137,-0.479 2.659,-0.337c0.522,0.143 1.493,0.546 2.118,1.643C166.707,79.503 166.121,81.646 164.444,82.604z"/>
    <path android:fillColor="#EBEBEB" android:pathData="M389.19,56.396c-3.598,-2.053 -8.179,-0.8 -10.231,2.798l-17.16,30.079c-0.486,0.854 -1.242,1.168 -1.648,1.279c-0.409,0.11 -1.219,0.224 -2.07,-0.262c-0.854,-0.487 -1.167,-1.242 -1.278,-1.648s-0.226,-1.216 0.262,-2.07l17.16,-30.08c2.053,-3.598 0.8,-8.178 -2.798,-10.231c-0.018,-0.01 -0.037,-0.018 -0.055,-0.028c-0.019,-0.011 -0.035,-0.024 -0.054,-0.034c-3.599,-2.052 -8.178,-0.8 -10.231,2.798l-17.16,30.079c-0.486,0.854 -1.242,1.168 -1.648,1.279c-0.409,0.11 -1.219,0.224 -2.07,-0.262c-0.854,-0.487 -1.167,-1.242 -1.278,-1.648s-0.226,-1.216 0.262,-2.07l17.16,-30.08c2.053,-3.598 0.8,-8.178 -2.798,-10.231c-3.599,-2.053 -8.179,-0.799 -10.231,2.798l-17.16,30.079c-2.346,4.113 -2.95,8.893 -1.701,13.46c1.249,4.567 4.202,8.375 8.314,10.72c2.713,1.548 5.715,2.337 8.756,2.337c0.607,0 1.216,-0.041 1.825,-0.105c1.533,3.334 4.043,6.11 7.293,7.964c2.713,1.548 5.715,2.337 8.756,2.337c1.569,0 3.149,-0.21 4.704,-0.635c4.566,-1.249 8.374,-4.202 10.721,-8.315l17.16,-30.08C394.041,63.029 392.788,58.448 389.19,56.396z"/>
</vector>
