<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M512,202.793c0,0.511 -0.104,1.012 -0.291,1.45l-0.166,0.344l-54.292,106.487c-0.177,0.323 -0.395,0.616 -0.645,0.866c-0.208,0.209 -0.437,0.386 -0.686,0.543c-0.561,0.355 -1.237,0.553 -1.944,0.553h-98.52c-1.435,0 -2.703,0.73 -3.452,1.847c-0.447,0.668 -0.707,1.471 -0.707,2.327v31.054c0,1.033 -0.416,1.962 -1.092,2.64c-0.676,0.678 -1.601,1.096 -2.63,1.096h-183.15c-1.019,0 -1.955,-0.417 -2.63,-1.096c-0.676,-0.678 -1.092,-1.607 -1.092,-2.64V317.21c0,-1.962 -1.341,-3.6 -3.161,-4.049c-0.322,-0.083 -0.655,-0.125 -0.998,-0.125H3.722c-1.341,0 -2.516,-0.71 -3.171,-1.784C0.198,310.689 0,310.021 0,309.301c0,-0.511 0.104,-1.002 0.291,-1.45l0.166,-0.344L54.76,201.009c0.177,-0.313 0.395,-0.605 0.645,-0.856c0.198,-0.209 0.426,-0.386 0.676,-0.543c0.561,-0.344 1.237,-0.553 1.955,-0.553h98.51c1.144,0 2.183,-0.47 2.942,-1.221c0.749,-0.751 1.216,-1.795 1.216,-2.953v-31.148c0,-1.033 0.416,-1.962 1.092,-2.64s1.611,-1.096 2.63,-1.096h183.15c1.019,0 1.955,0.417 2.63,1.096c0.364,0.365 0.645,0.793 0.832,1.283c0.166,0.417 0.26,0.877 0.26,1.357v31.148c0,0.866 0.26,1.67 0.707,2.327v0.01c0.749,1.106 2.017,1.837 3.452,1.837h152.822c1.029,0 1.955,0.417 2.63,1.096c0.208,0.209 0.385,0.438 0.541,0.689C511.802,201.405 512,202.073 512,202.793z"/>
    <path android:fillColor="#E3E3E3" android:pathData="M188.598,284.936l1.216,37.739l-22.768,22.94l-5.25,5.29c-0.676,-0.678 -1.092,-1.607 -1.092,-2.64V317.21c0,-1.962 -1.341,-3.6 -3.161,-4.049L188.598,284.936z"/>
    <path android:fillColor="#E3E3E3" android:pathData="M189.814,189.322l-1.216,37.826l-29.111,-29.311c0.749,-0.751 1.216,-1.795 1.216,-2.953v-31.148c0,-1.033 0.416,-1.962 1.092,-2.64l5.25,5.29L189.814,189.322z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M350.205,161.096l-5.25,5.29l-22.768,22.94H189.813l-22.768,-22.94l-5.25,-5.29c0.676,-0.678 1.611,-1.096 2.63,-1.096h183.15C348.594,160 349.529,160.417 350.205,161.096z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M350.205,350.904c-0.676,0.678 -1.601,1.096 -2.63,1.096h-183.15c-1.019,0 -1.955,-0.417 -2.63,-1.096l5.25,-5.29l22.768,-22.94h132.373l22.768,22.94L350.205,350.904z"/>
    <path android:fillColor="#E3E3E3" android:pathData="M73.772,228.787l-27.208,54.149l-39.65,24.393l-0.031,0.021l-6.3,3.882l-0.031,0.021C0.198,310.689 0,310.021 0,309.301c0,-0.511 0.104,-1.002 0.291,-1.45l0.166,-0.344L54.76,201.009c0.177,-0.313 0.395,-0.605 0.645,-0.856c0.198,-0.209 0.426,-0.386 0.676,-0.543l3.868,6.376L73.772,228.787z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M512,202.793c0,0.511 -0.104,1.012 -0.291,1.45l-0.166,0.344l-54.292,106.487c-0.177,0.323 -0.395,0.616 -0.645,0.866c-0.208,0.209 -0.437,0.386 -0.686,0.543l-3.857,-6.365l-14.049,-23.177l27.423,-53.794l39.67,-24.403l6.342,-3.903C511.802,201.405 512,202.073 512,202.793z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M352.004,197.21v0.01c0,0 -27.635,28.184 -27.822,28.184c-0.094,-0.115 -1.996,1.117 -1.996,1.117v-37.2l28.019,-28.226c0,0 0.322,0.49 0.832,1.283c0.166,0.417 0.26,0.877 0.26,1.357v31.148C351.297,195.75 351.557,196.553 352.004,197.21z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M352.004,314.883c-0.447,0.668 -0.707,1.471 -0.707,2.327v31.054c0,1.033 -0.416,1.962 -1.092,2.64l-28.019,-28.226v-36.334h2.267L352.004,314.883z"/>
    <path android:fillColor="#F3DB53" android:pathData="M465.589,233.223l-25.208,49.44c-0.711,1.395 -2.141,2.272 -3.702,2.272H327.561c-2.297,0 -4.159,1.869 -4.159,4.174v30.616c0,2.305 -1.862,4.174 -4.159,4.174H192.756c-2.297,0 -4.159,-1.869 -4.159,-4.174V289.11c0,-2.305 -1.862,-4.174 -4.159,-4.174H50.113c-3.109,0 -5.118,-3.298 -3.702,-6.075l25.208,-49.44c0.711,-1.395 2.141,-2.272 3.702,-2.272h109.118c2.297,0 4.159,-1.869 4.159,-4.174v-30.699c0,-2.305 1.862,-4.174 4.159,-4.174h126.487c2.297,0 4.159,1.869 4.159,4.174v30.699c0,2.305 1.862,4.174 4.159,4.174h134.326C464.996,227.148 467.005,230.446 465.589,233.223z"/>
    <path android:fillColor="#F3C153" android:pathData="M256,188.101v135.798h-63.244c-2.297,0 -4.159,-1.869 -4.159,-4.174V289.11c0,-2.305 -1.862,-4.174 -4.159,-4.174H50.113c-3.109,0 -5.118,-3.298 -3.702,-6.075l25.208,-49.44c0.711,-1.395 2.141,-2.272 3.702,-2.272h109.118c2.297,0 4.159,-1.869 4.159,-4.174v-30.699c0,-2.305 1.862,-4.174 4.159,-4.174L256,188.101L256,188.101z"/>
</vector>
