<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E82934" android:pathData="M256.002,122C114.61,122 0,181.992 0,255.997S114.61,390 256.002,390C397.39,390 512,330.002 512,255.997S397.39,122 256.002,122zM257.077,359.333c-128.174,0 -232.071,-45.97 -232.071,-102.676c0,-56.703 103.897,-102.678 232.071,-102.678c128.181,0 232.082,45.975 232.082,102.678C489.159,313.362 385.258,359.333 257.077,359.333z"/>
    <path android:fillColor="#E82934" android:pathData="M337.513,208.882c0,-1.49 -2.533,-2.733 -2.533,-2.733l-2.412,0.015c-0.57,0.004 -1.035,-0.457 -1.037,-1.027l-0.035,-12.728c-0.002,-0.57 0.46,-1.032 1.029,-1.033l46.433,-0.039c1.392,0 2.723,0.305 3.185,1.806c0,0 40.403,124.331 40.403,124.557c0,1.319 -0.989,2.374 -2.229,2.374l0.054,0.016l-29.097,0.023c-1.392,0 -2.892,-1.227 -3.349,-2.733l-24.922,-79.918c-0.174,-0.689 -0.576,-1.273 -1.277,-1.273c-0.707,0 -1.114,0.523 -1.272,1.273l-24.911,79.918c-0.468,1.506 -1.968,2.733 -3.365,2.733l-29.004,-0.029c-1.245,0 -2.261,-1.066 -2.261,-2.384C300.913,317.474 337.513,209.255 337.513,208.882z"/>
    <path android:fillColor="#E82934" android:pathData="M241.323,208.282v-0.007c0,-1.493 -1.201,-2.66 -2.609,-2.66l-3.851,-0.003c-0.288,0 -0.519,-0.24 -0.519,-0.545v-13.193c0,-0.283 0.231,-0.536 0.519,-0.536h38.495c1.397,0 2.544,1.211 2.544,2.707v123.347c0,1.494 -1.147,2.698 -2.544,2.698h-29.505c-1.402,0 -2.544,-1.204 -2.544,-2.698L241.323,208.282z"/>
    <path android:fillColor="#E82934" android:pathData="M216.342,320.084l-33.967,-0.01c-1.412,0 -3.385,-1.217 -4.41,-2.718c0,0 -34.527,-49.785 -34.918,-50.132c-0.245,-0.176 -0.628,-0.29 -0.955,-0.29c-0.867,0 -1.395,0.698 -1.395,1.643v0.596l0.019,48.218c0,1.494 -1.137,2.698 -2.541,2.698h-28.613c-1.401,0 -2.541,-1.204 -2.541,-2.698l0.026,-108.752v-0.014c0,-1.495 -1.119,-2.696 -2.522,-2.696h0.071l-4.006,0.03c-0.28,0 -0.511,-0.252 -0.511,-0.543v-13.544c0,-0.3 0.231,-0.549 0.511,-0.549l37.586,0.014c1.404,0 2.541,1.211 2.541,2.707v40.35v-0.059v0.655c0,0.94 0.527,1.646 1.398,1.646c0.329,0 0.708,-0.117 0.973,-0.296c0.373,-0.338 5.679,-7.902 5.679,-7.902l23.422,-34.367c1.036,-1.507 3.009,-2.713 4.418,-2.713h32.524c1.231,0 2.187,1.066 2.187,2.38c0,0.485 -0.11,0.944 -0.341,1.33l-35.97,55.037c-0.394,0.555 -0.598,1.021 -0.598,1.67c0,0.651 0.151,1.023 0.552,1.578l43.047,62.765c0.395,0.445 0.539,0.932 0.539,1.582C218.545,319.018 217.568,320.084 216.342,320.084z"/>
    <path android:fillColor="#C7232C" android:pathData="M256.002,122c-4.362,0 -8.698,0.058 -13.006,0.171c118.324,3.099 215.468,48.248 238.032,107.478c5.291,8.606 8.131,17.66 8.131,27.007c0,10.175 -3.361,20 -9.592,29.281c-25.052,57.457 -120.649,100.856 -236.571,103.892c4.308,0.113 8.644,0.171 13.006,0.171C397.39,390 512,330.002 512,255.997S397.39,122 256.002,122z"/>
</vector>
