<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M256,34C133.384,34 34,133.394 34,256s99.384,222 222,222c122.606,0 222,-99.394 222,-222S378.606,34 256,34zM256,436.698c-99.642,0 -180.698,-81.056 -180.698,-180.698S156.358,75.302 256,75.302c99.632,0 180.698,81.056 180.698,180.698S355.632,436.698 256,436.698z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M256,34C133.384,34 34,133.394 34,256s99.384,222 222,222c122.606,0 222,-99.394 222,-222S378.606,34 256,34zM256,436.698c-99.642,0 -180.698,-81.056 -180.698,-180.698S156.358,75.302 256,75.302c99.632,0 180.698,81.056 180.698,180.698S355.632,436.698 256,436.698z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M256,34c-4.334,0 -8.635,0.138 -12.907,0.383C359.69,41.069 452.186,137.728 452.186,256S359.69,470.931 243.093,477.617C247.365,477.862 251.666,478 256,478c122.606,0 222,-99.394 222,-222S378.606,34 256,34z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M511.893,271.54l-5.75,24.72c-0.44,1.86 -2.11,3.18 -4.04,3.18H154.226c-1.69,0 -3.1,-1.16 -3.48,-2.74c-0.07,-0.27 -0.1,-0.55 -0.1,-0.84c0,-0.98 0.4,-1.88 1.05,-2.52c0.1,-0.11 0.22,-0.21 0.34,-0.3l49.899,-42.277c1.406,-1.192 0.589,-3.49 -1.254,-3.526L4.068,243.44c-2.88,-0.05 -4.83,-2.93 -3.78,-5.59l10.61,-26.82c0.62,-1.56 2.13,-2.59 3.82,-2.61l283.877,-3.08l53.719,-0.58c1.56,0 2.88,0.99 3.37,2.37c0.14,0.37 0.21,0.78 0.21,1.2c0,0.94 -0.36,1.79 -0.95,2.42l-0.35,0.34c-0.01,0.01 -0.02,0.02 -0.03,0.02l-50.241,47.821c-1.294,1.231 -0.448,3.412 1.338,3.448l202.282,4.141C510.563,266.58 512.483,269.01 511.893,271.54z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M355.684,207.13l-6.53,2.86l-191.958,83.9l-6.45,2.81c-0.07,-0.27 -0.1,-0.55 -0.1,-0.84c0,-0.98 0.4,-1.88 1.05,-2.52c0.1,-0.11 0.22,-0.21 0.34,-0.3l49.9,-42.28c0.7,-0.59 0.85,-1.46 0.59,-2.19l96.069,-43.23l53.719,-0.58C353.874,204.76 355.194,205.75 355.684,207.13z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M355.894,208.33c0,0.94 -0.36,1.79 -0.95,2.42l-0.35,0.34c-0.01,0.01 -0.02,0.02 -0.03,0.02l-50.24,47.82c-0.64,0.61 -0.76,1.45 -0.5,2.15l-60.679,38.36h-88.919c-1.69,0 -3.1,-1.16 -3.48,-2.74l6.45,-2.81l191.958,-83.9l6.53,-2.86C355.824,207.5 355.894,207.91 355.894,208.33z"/>
</vector>
