<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#A6A6A6" android:pathData="M256,0c-4.319,0 -8.611,0.111 -12.877,0.322C378.524,7.03 486.245,118.934 486.245,256S378.524,504.97 243.123,511.678C247.389,511.889 251.681,512 256,512c141.385,0 256,-114.615 256,-256S397.385,0 256,0z"/>
    <path android:fillColor="#E3E3E3" android:pathData="M419.208,384.865c-29.099,59.506 -103.439,75.4 -163.21,76.141c-59.762,-0.741 -134.102,-16.635 -163.21,-76.141C63.689,325.35 19.473,144.417 94.306,91.028c74.842,-53.379 248.551,-53.379 323.384,0C492.533,144.417 448.307,325.35 419.208,384.865z"/>
    <path android:fillColor="#E82934" android:pathData="M379.471,397.029c-11.687,26.018 -70.645,36.845 -123.475,37.604c-52.821,-0.759 -111.779,-11.587 -123.466,-37.604c-11.687,-26.017 -77.933,-252.447 -18.948,-290.855s225.853,-38.409 284.838,0S391.158,371.012 379.471,397.029z"/>
    <path android:fillColor="#E3E3E3" android:pathData="M131.669,162.937l5.105,185.661l22.745,0.465l0,-84.942l19.03,0l0,-21.35l-19.03,0l0,-56.625l25.529,0l0,-23.209z"/>
    <path android:fillColor="#E3E3E3" android:pathData="M201.148,162.937l24.937,0l-0.337,186.126l-23.672,0z"/>
    <path android:fillColor="#E3E3E3" android:pathData="M245.844,163.28h53.526c0,0 13.27,28.487 17.846,68.459c5.68,49.642 2.613,117.077 2.613,117.077h-19.99l-0.101,-85.573H270.24l-0.276,85.821H247.75L245.844,163.28zM298.644,243.391c0,0 -2.37,-22.036 -6.919,-38.599c-3.336,-12.153 -9.234,-20.216 -9.234,-20.216h-13.342v58.086L298.644,243.391z"/>
    <path android:fillColor="#E3E3E3" android:pathData="M325.008,163.28l63.362,0l0,19.487l-18.936,0l-3.278,166.049l-24.441,0l3.321,-165.684l-20.328,0z"/>
</vector>
