<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#202738" android:pathData="M124.303,153h-45.3c-2.209,0 -4,1.791 -4,4v116.39c0,0 -0.996,13.356 -13.017,13.356s-12.88,-13.356 -12.88,-13.356v-26.701c0,-2.209 -1.791,-4 -4,-4H4c-2.209,0 -4,1.791 -4,4v33.733c0,0 2.575,46.572 63.225,46.572c62.972,0 64.877,-57.348 64.877,-57.348l0.201,-112.639C128.307,154.795 126.515,153 124.303,153z"/>
    <path android:fillColor="#202738" android:pathData="M201.242,222.401c9.678,0 16.944,7.474 18.338,17.059c0.26,1.787 -1.174,3.375 -2.979,3.375h-35.283c-0.585,0 -1.046,-0.492 -0.998,-1.075C180.669,237.549 183.18,222.401 201.242,222.401zM256.955,267.558c1.687,0 3.029,-1.391 3,-3.078c-0.807,-46.357 -20.079,-72.044 -62.309,-72.044c-34.764,0 -57.541,33.01 -57.541,68.923c0,41.486 26.372,65.015 61.138,65.015c23.831,0 45.516,-11.099 54.879,-34.873c0.781,-1.983 -0.649,-4.137 -2.781,-4.137h-33.184c-0.917,0 -1.782,0.421 -2.347,1.143c-3.795,4.851 -10.441,7.525 -16.568,7.525c-12.133,0 -19.191,-12.048 -21.175,-25.067c-0.274,-1.798 1.155,-3.408 2.974,-3.408L256.955,267.558L256.955,267.558z"/>
    <path android:fillColor="#202738" android:pathData="M328.142,222.401c9.678,0 16.944,7.474 18.338,17.059c0.26,1.787 -1.174,3.375 -2.979,3.375h-35.283c-0.585,0 -1.046,-0.492 -0.998,-1.075C307.569,237.549 310.08,222.401 328.142,222.401zM383.855,267.558c1.687,0 3.029,-1.391 3,-3.078c-0.807,-46.357 -20.079,-72.044 -62.309,-72.044c-34.764,0 -57.541,33.01 -57.541,68.923c0,41.486 26.372,65.015 61.138,65.015c23.831,0 45.516,-11.099 54.879,-34.873c0.781,-1.983 -0.649,-4.137 -2.781,-4.137h-33.184c-0.917,0 -1.782,0.421 -2.347,1.143c-3.795,4.851 -10.441,7.525 -16.568,7.525c-12.133,0 -19.191,-12.048 -21.175,-25.067c-0.274,-1.798 1.155,-3.408 2.974,-3.408L383.855,267.558L383.855,267.558z"/>
    <path android:fillColor="#202738" android:pathData="M464.89,192.439c-25.641,0 -33.471,16.717 -33.471,16.717v-10.627c0,-1.657 -1.343,-3 -3,-3h-35.527c-1.657,0 -3,1.343 -3,3V356c0,1.657 1.343,3 3,3h36.763c1.657,0 3,-1.343 3,-3v-50.251c9.519,18.004 31.616,16.717 31.616,16.717S512,321.704 512,258.07C512,194.437 473.626,192.439 464.89,192.439zM450.323,286.251c-14.556,0 -19.573,-12.669 -19.573,-28.294c0,-15.636 5.8,-28.304 19.573,-28.304c13.774,0 19.573,12.669 19.573,28.304C469.896,273.582 464.88,286.251 450.323,286.251z"/>
    <path android:fillColor="#191E2B" android:pathData="M102.555,153l-0.208,116.645c0,0 -1.656,49.521 -52.433,56.521c4.094,0.535 8.52,0.827 13.311,0.827c62.972,0 64.877,-57.348 64.877,-57.348l0.201,-112.638c0.004,-2.212 -1.788,-4.007 -4,-4.007H102.555L102.555,153z"/>
    <path android:fillColor="#191E2B" android:pathData="M188.363,325.227c4.132,0.757 8.436,1.147 12.88,1.147c23.831,0 45.516,-11.099 54.879,-34.873c0.781,-1.983 -0.649,-4.137 -2.781,-4.137H231.83C224.901,309.351 208.159,321.617 188.363,325.227z"/>
    <path android:fillColor="#191E2B" android:pathData="M234.227,267.558h22.728c1.687,0 3.029,-1.391 3,-3.078c-0.807,-46.357 -20.079,-72.044 -62.309,-72.044c-3.841,0 -7.526,0.424 -11.06,1.19C219.425,199.292 234.227,225.14 234.227,267.558z"/>
    <path android:fillColor="#191E2B" android:pathData="M361.127,267.558h22.728c1.687,0 3.029,-1.391 3,-3.078c-0.807,-46.357 -20.079,-72.044 -62.31,-72.044c-3.841,0 -7.526,0.424 -11.06,1.19C346.326,199.292 361.127,225.14 361.127,267.558z"/>
    <path android:fillColor="#191E2B" android:pathData="M315.263,325.227c4.132,0.757 8.436,1.147 12.88,1.147c23.831,0 45.516,-11.099 54.879,-34.873c0.781,-1.983 -0.649,-4.137 -2.781,-4.137H358.73C351.801,309.351 335.059,321.617 315.263,325.227z"/>
    <path android:fillColor="#191E2B" android:pathData="M464.89,192.439c-5.071,0 -9.435,0.66 -13.19,1.709c14.42,4.082 34.546,17.836 34.546,63.922c0,43.323 -22.119,57.5 -36.242,62.139c7.592,2.638 14.268,2.256 14.268,2.256S512,321.704 512,258.07C512,194.437 473.626,192.439 464.89,192.439z"/>
</vector>
