<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M422.005,166C372.302,166 332,206.294 332,256s40.302,90 90.005,90S512,305.706 512,256S471.708,166 422.005,166zM422.005,320.762c-35.704,0 -64.748,-29.056 -64.748,-64.762c0,-35.707 29.044,-64.752 64.748,-64.752s64.748,29.045 64.748,64.752C486.753,291.706 457.71,320.762 422.005,320.762z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M421.995,166c-4.285,0 -8.498,0.306 -12.623,0.886c43.727,6.139 85.294,43.694 85.294,89.114s-41.568,82.975 -85.294,89.114c4.125,0.579 8.338,0.886 12.623,0.886C471.698,346 512,305.706 512,256S471.698,166 421.995,166z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M311.996,166c-49.702,0 -89.994,40.294 -89.994,90s40.291,90 89.994,90S402,305.706 402,256S361.698,166 311.996,166zM311.996,320.762c-35.704,0 -64.747,-29.056 -64.747,-64.762c0,-35.707 29.043,-64.752 64.747,-64.752s64.758,29.045 64.758,64.752C376.754,291.706 347.7,320.762 311.996,320.762z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M311.996,166c-4.285,0 -8.498,0.306 -12.623,0.886c43.726,6.139 85.293,43.694 85.293,89.114s-41.567,82.975 -85.293,89.114c4.125,0.579 8.338,0.886 12.623,0.886C361.698,346 402,305.706 402,256S361.698,166 311.996,166z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M200.005,166C150.302,166 110,206.294 110,256s40.302,90 90.005,90S290,305.706 290,256S249.708,166 200.005,166zM200.005,320.762c-35.704,0 -64.748,-29.056 -64.748,-64.762c0,-35.707 29.044,-64.752 64.748,-64.752s64.748,29.045 64.748,64.752C264.753,291.706 235.71,320.762 200.005,320.762z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M199.995,166c-4.285,0 -8.498,0.306 -12.623,0.886c43.727,6.139 85.294,43.694 85.294,89.114s-41.568,82.975 -85.294,89.114c4.125,0.579 8.338,0.886 12.623,0.886C249.698,346 290,305.706 290,256S249.698,166 199.995,166z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M89.995,166C40.292,166 0,206.294 0,256s40.292,90 89.995,90S180,305.706 180,256S139.698,166 89.995,166zM89.995,320.762c-35.704,0 -64.748,-29.056 -64.748,-64.762c0,-35.707 29.044,-64.752 64.748,-64.752s64.759,29.045 64.759,64.752C154.753,291.706 125.699,320.762 89.995,320.762z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M89.995,166c-4.285,0 -8.498,0.306 -12.623,0.886c43.727,6.139 85.294,43.694 85.294,89.114s-41.568,82.975 -85.294,89.114c4.125,0.58 8.338,0.886 12.623,0.886C139.698,346 180,305.706 180,256S139.698,166 89.995,166z"/>
</vector>
