<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2C44BF" android:pathData="M507.998,512H4.002c-2.209,0 -4,-1.791 -4,-4V4c0,-2.209 1.791,-4 4,-4h503.996c2.209,0 4,1.791 4,4v504C511.998,510.209 510.207,512 507.998,512z"/>
    <path android:fillColor="#2C44BF" android:pathData="M508,512H4c-2.209,0 -4,-1.791 -4,-4V4c0,-2.209 1.791,-4 4,-4h504c2.209,0 4,1.791 4,4v504C512,510.209 510.209,512 508,512z"/>
    <path android:fillColor="#263AA3" android:pathData="M486.24,0v512h21.754c2.209,0 4,-1.791 4,-4V4c0,-2.209 -1.791,-4 -4,-4H486.24z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M472.309,447.994c-8.396,-25.044 -42.237,-87.854 -68.795,-123.189c-5.748,-7.706 -3.595,-11.662 -0.515,-14.144c3.049,-2.493 21.943,-6.841 33.635,-20.212c11.847,-13.536 14.041,-40.084 5.666,-62.192c-8.303,-21.902 -60.265,-101.607 -53.219,-123.828c4.11,-12.96 11.559,-13.279 16.73,-13.227c2.153,3.08 5.295,16.905 10.786,31.451c8.767,23.148 31.245,38.261 38.343,41.31c4.945,2.163 5.81,-1.689 5.378,-3.533c-0.433,-1.844 -7.757,-30.524 -13.248,-52.086c-5.748,-22.602 -8.653,-27.485 -13.743,-32.286c-8.138,-7.706 -20.531,-11.847 -30.987,-11.476c-23.354,0.927 -33.697,23.488 -34.964,25.59c-1.123,1.865 -1.556,3.194 -3.904,1.556c-6.706,-4.687 -33.202,-42.083 -46.08,-47.749c-23.014,-10.127 -65.725,-16.133 -76.243,-14.175c-17.853,3.338 -28.804,7.448 -42.206,14.484c-7.407,3.915 -8.272,6.531 -9.715,8.396c-1.092,1.432 -2.297,3.194 -4.976,4.079c-4.45,1.442 -21.005,7.623 -26.702,10.93c-3.533,2.04 -5.46,4.224 -3.647,8.221c3.163,7.067 12.702,21.788 16.874,25.497c2.524,2.215 14.34,0.742 17.307,-1.349c4.419,-3.111 12.702,-5.264 17.101,-5.666c3.369,-0.288 5.429,-0.402 7.16,0.865c1.72,1.267 5.717,5.522 7.098,9.797c1.38,4.255 0.515,5.872 -1.865,6.871c-1.792,0.762 -21.695,8.025 -31.451,11.579c-2.812,1.03 -3.956,4.388 -2.359,6.923c3.369,5.398 8.973,13.403 13.196,14.68c5.141,1.576 7.871,-0.093 13.681,-4.234c5.151,-3.729 8.509,-3.709 9.952,-2.668c1.545,1.175 4.656,3.822 3.853,6.47c-1.36,4.564 -10.611,15.525 -12.393,17.76c-1.669,2.133 -8.077,7.376 -11.074,5.934c0,0 -0.01,0 -0.021,-0.01c-0.083,-0.041 -0.206,-0.103 -0.371,-0.175c-0.082,-0.041 -0.185,-0.093 -0.299,-0.134c-10.188,-4.626 -111.228,-48.82 -123.95,-47.234c-4.728,0.587 -24.065,19.769 -24.673,25.703c-0.422,4.255 4.316,12.96 4.832,13.567c0.525,0.659 1.38,1.834 3.976,1.545c2.606,-0.288 9.169,-3.678 17.008,-2.328c7.108,1.236 7.819,6.82 8.169,11.074c0.051,0.742 0.979,2.411 2.957,2.349c2.854,-0.031 7.273,0.062 12.362,2.503c6.325,2.988 18.77,12.651 20.676,14.804c1.576,1.731 1.463,3.307 -1.494,3.595c-15.844,1.411 -39.909,6.13 -51.055,9.776c-5.295,1.731 -11.229,3.884 -15.556,6.851c-2.132,1.453 -3.884,3.101 -4.976,4.996c-3.74,6.49 -8.448,16.926 -9.807,24.343c-0.979,5.408 6.696,13.289 10.93,17.163c1.525,1.401 3.76,1.679 5.573,0.7c4.399,-2.369 12.918,-6.511 19.295,-6.882c5.429,-0.319 8.911,6.676 8.911,6.676s27.403,-7.314 55.98,-11.033c16.73,-2.174 33.851,-3.121 46.121,-0.649c11.589,11.837 27.897,34.047 27.897,34.047s-45.678,81.405 -49.108,88.997c-2.575,5.707 -3.956,37.663 -4.358,48.82c-0.083,2.215 -1.751,4.049 -3.946,4.337c-9.375,1.226 -33.553,4.512 -44.184,7.129c-12.105,3.019 -16.617,5.862 -18.832,15.236c-1.669,7.304 -4.193,25.415 -4.481,33.811c-0.144,3.389 4.11,4.162 4.11,4.162s119.933,0 123.384,0.319c4.368,0.433 5.233,-0.082 4.945,-3.132c-0.402,-4.028 -1.154,-16.875 -1.329,-24.549c-0.227,-7.675 -1.38,-15.473 5.553,-22.942c6.902,-7.51 58.988,-65.602 61.893,-68.569c2.503,-2.524 4.203,-5.223 8.077,-1.69c3.915,3.585 46.801,34.521 55.516,40.847c8.705,6.325 16.813,8.458 26.733,8.602c7.067,0.134 9.055,12.476 3.049,13.65c-6.181,1.175 -15.618,3.101 -22.2,4.605c-10.137,2.38 -13.248,5.687 -16.297,12.527c-2.617,5.779 -5.491,34.151 -5.573,36.623c-0.082,1.762 2.617,3.739 2.617,3.739s44.947,0.082 76.017,0.175c0.01,0 0.01,0 0.021,0c15.638,0.052 27.753,0.113 28.855,0.165c3.595,0.268 3.946,-0.258 5.748,-3.07c3.08,-4.801 12.249,-15.412 20.212,-21.933c2.277,-1.854 3.286,-3.091 3.42,-4.718c0,-0.01 0,-0.021 0,-0.021C473.412,451.527 473.02,450.085 472.309,447.994zM378.728,276.366c-6.181,2.009 -10.199,0.288 -13.217,-2.586s-27.598,-32.451 -35.51,-41.506c-3.987,-4.574 -6.954,-14.979 5.007,-19.409c9.859,-3.565 27.485,-9.231 32.368,-11.816c4.893,-2.586 7.479,-5.233 7.932,-10.261c0.412,-5.027 0.433,-10.693 0.464,-12.589c0.031,-1.823 2.287,-3.286 3.585,-1.463c0.072,0.093 0.124,0.185 0.175,0.278c0.865,1.587 5.264,10.178 10.642,20.13c8.056,14.979 18.224,33.656 21.531,41.681c3.101,7.675 1.586,13.537 -3.194,19.429C402.072,266.218 383.251,274.903 378.728,276.366z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M185.6,101.153c-1.745,-2.737 -4.008,-5.023 -5.195,-5.892c-1.725,-1.266 -3.795,-1.151 -7.16,-0.864c-1.888,0.173 -4.492,0.671 -7.198,1.426c1.837,2.489 3.509,4.508 4.723,5.589C172.826,103.21 181.015,102.578 185.6,101.153z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M469.88,457.48c-7.96,6.52 -17.13,17.13 -20.21,21.94c-1.8,2.81 -2.15,3.33 -5.75,3.07c-1.1,-0.06 -13.21,-0.12 -28.85,-0.17c-0.01,0 -0.01,0 -0.02,0c1.05,-0.36 1.61,-1.22 2.69,-2.9c3.08,-4.81 12.25,-15.42 20.21,-21.94c4,-3.24 4.09,-4.6 2.42,-9.49c-8.4,-25.04 -18.05,-35.62 -37.57,-75.28c-20.09,-40.82 -32.89,-57.99 1.9,-82.26c14.76,-10.29 29.56,-29.99 17.67,-50.42c-56.83,-97.69 -64.04,-134.78 -55,-149.86c0.91,-1.52 6.56,-13.7 18.43,-20.71c4.56,-2.7 10.05,-4.62 16.54,-4.88c10.45,-0.37 22.85,3.77 30.98,11.48c5.09,4.8 8,9.68 13.75,32.28c5.49,21.57 12.81,50.25 13.24,52.09c0.44,1.84 -0.43,5.7 -5.37,3.53c-7.1,-3.05 -29.58,-18.16 -38.35,-41.31c-5.31,-14.07 -8.43,-27.48 -10.57,-31.12l-0.01,-0.01c-0.07,-0.12 -0.13,-0.22 -0.2,-0.32c-5.17,-0.05 -12.62,0.27 -16.73,13.23c-7.05,22.22 44.91,101.93 53.22,123.83c8.37,22.1 6.18,48.65 -5.67,62.19c-11.69,13.37 -30.59,17.72 -33.63,20.21c-3.08,2.48 -5.24,6.44 0.51,14.15c26.56,35.33 60.4,98.14 68.8,123.18C473.97,452.88 473.88,454.24 469.88,457.48z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M83.464,257.253c0,0 34.804,-9.282 66.865,-12.247c-20.16,-2.922 -50.787,1.832 -72.595,6.242C81.303,252.935 83.464,257.253 83.464,257.253z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M454.94,163.96c-7.1,-3.05 -29.58,-18.16 -38.35,-41.31c-5.31,-14.07 -8.43,-27.48 -10.57,-31.12l-0.01,-0.01c-2.71,-11.8 -5.02,-12.46 -9.01,-16.14c-1.36,-1.26 -6.43,-3.75 -11.2,-5.92c4.56,-2.7 10.05,-4.62 16.54,-4.88c10.45,-0.37 22.85,3.77 30.98,11.48c5.09,4.8 8,9.68 13.75,32.28c5.49,21.57 12.81,50.25 13.24,52.09C460.75,162.27 459.88,166.13 454.94,163.96z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M379.353,176.738c-1.298,-1.823 -3.554,-0.361 -3.585,1.463c-0.031,1.896 -0.052,7.562 -0.464,12.589c-0.453,5.027 -3.039,7.675 -7.932,10.261c-4.883,2.586 -22.509,8.252 -32.368,11.816c-11.96,4.43 -8.993,14.835 -5.007,19.409c7.912,9.055 32.492,38.632 35.51,41.506c-6.294,3.513 -28.124,8.746 -48.357,-22.417c-13.741,-21.164 -9.371,-42.269 0.607,-50.214c4.86,-3.87 26.151,-10.051 37.397,-17.005C365.512,177.74 373.574,167.24 379.353,176.738z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M190.24,139.548c0.459,0.547 0.922,1.072 1.385,1.568C191.217,140.544 190.73,140.015 190.24,139.548z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M289.382,360.962c-7.652,-5.636 -33.331,11.085 -41.881,19.175c-3.012,2.85 -39.2,42.182 -46.1,49.684c-6.929,7.474 -12.746,45.455 -12.343,49.479c0.15,1.594 -0.021,2.491 -0.837,2.928c15.443,0.047 26.8,0.113 27.828,0.208c4.369,0.43 5.231,-0.088 4.944,-3.135c-0.403,-4.024 -1.149,-16.875 -1.323,-24.548c-0.229,-7.678 -1.38,-15.47 5.548,-22.944C230.512,426.052 273.509,378.532 289.382,360.962z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M169.048,168.373c2.99,1.438 9.402,-3.805 11.07,-5.931c0.367,-0.462 1.062,-1.307 1.93,-2.378c-32.435,-13.993 -95.808,-40.481 -105.713,-39.247c-1.64,0.204 -5.04,2.65 -8.806,6.002C103.21,139.274 165.71,166.78 169.048,168.373z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M51.529,257.253c0,0 -2.997,-6.006 -7.77,-6.619c2.013,2.404 4.24,4.586 5.926,6.129c1.524,1.395 3.758,1.675 5.577,0.696c1.21,-0.651 2.738,-1.437 4.441,-2.241C54.583,256.439 51.529,257.253 51.529,257.253z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M473.325,452.765h-31.956c0,0 -269.123,-274.996 -365.032,-331.945c12.723,-1.587 113.762,42.608 123.95,47.234c0.113,0.041 0.216,0.093 0.299,0.134c0.165,0.072 0.288,0.134 0.371,0.175c0.01,0.01 0.021,0.01 0.021,0.01S332.027,274.141 397.546,362.16l75.759,90.584L473.325,452.765z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M185.567,245.575c-12.269,-2.472 -29.391,-1.525 -46.121,0.649c-26.28,-13.495 -63.16,-27.66 -85.906,-35.964c4.327,-2.967 10.26,-5.12 15.556,-6.851c11.146,-3.647 35.211,-8.365 51.055,-9.776c2.957,-0.288 3.07,-1.865 1.494,-3.595L185.567,245.575z"/>
    <path android:fillColor="#A6A6A6" android:pathData="M221.605,78.43c-3.117,0 -6.028,-1.958 -7.095,-5.072c-1.342,-3.919 0.747,-8.184 4.666,-9.525l10.749,-3.681c3.918,-1.341 8.184,0.748 9.525,4.666c1.342,3.919 -0.747,8.184 -4.666,9.525l-10.749,3.681C223.231,78.299 222.411,78.43 221.605,78.43z"/>
</vector>
