<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303C42" android:pathData="M419.086,363.63c5.001,-16.271 7.581,-32.878 7.581,-49.557c0,-18.438 -2.958,-36.667 -8.792,-54.177l-24.042,-72.125c-8.104,-24.292 -27.542,-42.479 -52.021,-48.646c-8.835,-2.22 -20.07,-4.565 -32.479,-6.57v-25.888H320c11.771,0 21.333,-9.573 21.333,-21.333V42.667C341.333,19.135 322.188,0 298.667,0h-85.333c-23.521,0 -42.667,19.135 -42.667,42.667v42.667c0,11.76 9.563,21.333 21.333,21.333h10.667v25.888c-12.409,2.005 -23.645,4.35 -32.479,6.57c-24.479,6.167 -43.917,24.354 -52.021,48.646l-24.042,72.125c-5.833,17.51 -8.792,35.74 -8.792,54.177c0,16.68 2.581,33.286 7.582,49.557C76.402,367.353 64,382.081 64,399.698c0,17.021 3.25,58.51 10.792,77.292l4.688,11.729C85.125,502.865 98.625,512 113.854,512h285.854c14.104,0 26.792,-7.833 33.125,-20.469C443.542,470.073 448,425.188 448,405.927v-6.229C448,382.081 435.599,367.354 419.086,363.63zM288,129.814c-10.237,-1.036 -20.839,-1.814 -32,-1.814c-11.161,0 -21.763,0.777 -32,1.814v-23.147h64V129.814z"/>
    <path android:fillColor="#495966" android:pathData="M192,42.667c0,-11.76 9.563,-21.333 21.333,-21.333h85.333c11.771,0 21.333,9.573 21.333,21.333v42.667H192V42.667z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M301.333,21.872v31.461c0,5.891 -4.776,10.667 -10.667,10.667H192v21.333h128V42.667C320,31.852 311.79,23.243 301.333,21.872z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#495966" android:pathData="M114.375,266.646l24.042,-72.125c5.771,-17.365 19.604,-30.333 36.979,-34.708c19,-4.781 48.438,-10.479 80.604,-10.479s61.604,5.698 80.604,10.479c17.375,4.375 31.208,17.344 36.979,34.708l24.042,72.125c5.125,15.333 7.708,31.292 7.708,47.427c0,17.626 -3.396,35.188 -9.824,52.314c-7.454,3.448 -13.819,9.055 -17.676,16.749l-9.813,19.615c-3.098,-1.046 -7.142,-2.303 -11.579,-3.621l13.996,-27.546c8.875,-17.771 13.563,-37.656 13.563,-57.51c0,-13.844 -2.229,-27.531 -6.604,-40.688l-24.042,-72.104c-3.417,-10.271 -11.813,-18.229 -21.958,-20.781c-17.854,-4.49 -45.438,-9.833 -75.396,-9.833c-29.938,0 -57.542,5.344 -75.417,9.833c-10.125,2.552 -18.521,10.5 -21.938,20.74l-24.042,72.146c-4.375,13.156 -6.604,26.844 -6.604,40.688c0,19.854 4.688,39.75 13.625,57.625l13.934,27.43c-4.438,1.318 -8.482,2.576 -11.579,3.622l-9.813,-19.625c-3.857,-7.689 -10.223,-13.293 -17.677,-16.74c-6.428,-17.128 -9.823,-34.688 -9.823,-52.313C106.667,297.938 109.25,281.979 114.375,266.646z"/>
    <path android:fillColor="#5C6771" android:pathData="M176.643,393.563l-15.977,-31.458c-7.417,-14.865 -11.333,-31.469 -11.333,-48.031c0,-11.542 1.854,-22.958 5.521,-33.938l24.042,-72.156c1.104,-3.344 3.813,-6.021 6.896,-6.792C202.5,197 228.229,192 256,192c27.792,0 53.5,5 70.188,9.188c3.083,0.781 5.812,3.448 6.917,6.823l24.042,72.125c3.667,10.979 5.521,22.396 5.521,33.938c0,16.563 -3.917,33.156 -11.271,47.917l-16.038,31.573C314.025,388.578 286.322,384 256,384S197.975,388.578 176.643,393.563z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M186.883,369.441c-5.376,-16.439 -8.216,-34.799 -8.216,-53.116c0,-12.763 1.344,-25.388 4.003,-37.529l17.43,-79.793c0.094,-0.435 0.336,-0.721 0.461,-1.133c-5.435,1.095 -10.428,2.229 -14.768,3.316c-3.083,0.771 -5.792,3.448 -6.896,6.792l-24.042,72.156c-3.667,10.979 -5.521,22.396 -5.521,33.938c0,16.563 3.917,33.167 11.333,48.031l15.977,31.458c5.315,-1.242 11.03,-2.457 17.078,-3.585L186.883,369.441z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M357.146,280.135l-24.042,-72.125c-1.104,-3.375 -3.833,-6.042 -6.917,-6.823c-4.336,-1.089 -9.329,-2.224 -14.762,-3.319c0.129,0.424 0.379,0.72 0.475,1.169l17.43,79.759c2.659,12.141 4.003,24.766 4.003,37.529c0,18.316 -2.84,36.667 -8.172,52.988l-6.882,20.664c6.048,1.128 11.763,2.342 17.078,3.585l16.038,-31.573c7.354,-14.76 11.271,-31.354 11.271,-47.917C362.667,302.531 360.813,291.115 357.146,280.135z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#495966" android:pathData="M426.667,405.927c0,20.958 -4.917,60.042 -12.917,76.052c-2.688,5.354 -8.063,8.688 -14.042,8.688H113.854c-6.458,0 -12.188,-3.875 -14.583,-9.865l-4.688,-11.74c-5.646,-14.094 -9.25,-50.5 -9.25,-69.365c0,-8.656 7.042,-15.698 15.708,-15.698c5.979,0 11.354,3.333 14.042,8.677l14.042,28.094c2.479,4.958 8.396,7.208 13.5,5.135c0.521,-0.208 52.146,-20.573 113.375,-20.573c61.042,0 112.854,20.365 113.375,20.573c5.083,2.01 11.021,-0.167 13.5,-5.135l14.042,-28.083c2.688,-5.354 8.063,-8.688 14.042,-8.688c8.667,0 15.708,7.042 15.708,15.698V405.927z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M413.333,384.48v0.113c0,20.958 -4.917,60.042 -12.917,76.052c-2.688,5.354 -8.063,8.688 -14.042,8.688H100.521c-2.263,0 -4.361,-0.621 -6.333,-1.497c0.135,0.372 0.258,0.882 0.396,1.227l4.688,11.74c2.396,5.99 8.125,9.865 14.583,9.865h285.854c5.979,0 11.354,-3.333 14.042,-8.688c8,-16.01 12.917,-55.094 12.917,-76.052v-6.229C426.667,391.883 420.826,385.669 413.333,384.48z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#303C42" android:pathData="M359.333,437.875C359.021,437.969 327.438,448 256,448s-103.021,-10.031 -103.333,-10.125c-5.5,-1.844 -11.604,1.188 -13.438,6.792c-1.854,5.583 1.146,11.594 6.729,13.448c1.375,0.458 34.521,11.219 110.042,11.219s108.667,-10.76 110.042,-11.219c5.583,-1.854 8.583,-7.865 6.729,-13.448C370.917,439.063 364.813,436.031 359.333,437.875z"/>
    <path android:pathData="M419.086,363.63c5.001,-16.271 7.581,-32.878 7.581,-49.557c0,-18.438 -2.958,-36.667 -8.792,-54.177l-24.042,-72.125c-8.104,-24.292 -27.542,-42.479 -52.021,-48.646c-8.835,-2.22 -20.07,-4.565 -32.479,-6.57v-25.888H320c11.771,0 21.333,-9.573 21.333,-21.333V42.667C341.333,19.135 322.188,0 298.667,0h-85.333c-23.521,0 -42.667,19.135 -42.667,42.667v42.667c0,11.76 9.563,21.333 21.333,21.333h10.667v25.888c-12.409,2.005 -23.645,4.35 -32.479,6.57c-24.479,6.167 -43.917,24.354 -52.021,48.646l-24.042,72.125c-5.833,17.51 -8.792,35.74 -8.792,54.177c0,16.68 2.581,33.286 7.582,49.557C76.402,367.353 64,382.081 64,399.698c0,17.021 3.25,58.51 10.792,77.292l4.688,11.729C85.125,502.865 98.625,512 113.854,512h285.854c14.104,0 26.792,-7.833 33.125,-20.469C443.542,470.073 448,425.188 448,405.927v-6.229C448,382.081 435.599,367.354 419.086,363.63zM288,129.814c-10.237,-1.036 -20.839,-1.814 -32,-1.814c-11.161,0 -21.763,0.777 -32,1.814v-23.147h64V129.814z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="482.70218" android:endY="384.66312"
                android:startX="91.79507" android:startY="202.37006" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
