<vector android:height="30dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5d9cec" android:pathData="m37.5,46h-6l-3,2 -4,-1 -4,1 -3,-2h-6c-4.42,0 -8,3.58 -8,8v7h21,21v-7c0,-4.42 -3.58,-8 -8,-8z"/>
    <path android:fillColor="#aab2bd" android:pathData="m47.499,46c1.11,0 2,0.89 2,2 0,1.1 -0.89,2 -2,2 -1.1,0 -2,-0.9 -2,-2 0,-1.11 0.9,-2 2,-2z"/>
    <path android:fillColor="#545c66" android:pathData="m47.499,46c-1.1,0 -2,0.89 -2,2 0,1.1 0.9,2 2,2 1.11,0 2,-0.9 2,-2 0,-1.11 -0.89,-2 -2,-2zM38.839,43h17.32c0.76,1.31 1.229,2.81 1.32,4.42 -4.54,1.29 -7.881,5.43 -7.98,10.37v0.01c-0.64,0.13 -1.31,0.2 -2,0.2s-1.36,-0.07 -2,-0.2c-0.08,-4.95 -3.43,-9.09 -7.98,-10.38 0.09,-1.61 0.56,-3.11 1.32,-4.42z"/>
    <path android:fillColor="#656d78" android:pathData="m34.499,48c0,-0.68 0.05,-1.35 0.15,-2 0.96,-6.23 6.35,-11 12.85,-11 7.18,0 13,5.82 13,13s-5.82,13 -13,13 -13,-5.82 -13,-13zM37.499,48c0,4.83 3.44,8.87 8,9.8 0.64,0.13 1.31,0.2 2,0.2s1.36,-0.07 2,-0.2c4.56,-0.93 8,-4.97 8,-9.8 0,-0.2 -0.01,-0.39 -0.02,-0.58 -0.091,-1.61 -0.561,-3.11 -1.32,-4.42 -1.73,-2.99 -4.96,-5 -8.66,-5s-6.93,2.01 -8.66,5c-0.76,1.31 -1.229,2.81 -1.32,4.42 -0.01,0.19 -0.02,0.38 -0.02,0.58z"/>
    <path android:fillColor="#965353" android:pathData="m39.5,15v6l-4,-4s-5,3 -11,3 -11,-3 -11,-3l-4,4v-5c0,-7.19 5.81,-13 13,-13h10v5c3.87,0 7,3.13 7,7z"/>
    <path android:fillColor="#844747" android:pathData="m39.5,21v-6c0,-3.87 -3.13,-7 -7,-7v-5h-4v5c0,2.209 1.791,4 4,4 1.654,0 3,1.346 3,3v2z"/>
    <path android:fillColor="#eac6bb" android:pathData="m39.5,21v6c0,5.76 -3.24,10.76 -8,13.27 -2.09,1.101 -4.47,1.73 -7,1.73s-4.91,-0.63 -7,-1.73c-4.76,-2.51 -8,-7.51 -8,-13.27v-6l4,-4s5,3 11,3 11,-3 11,-3z"/>
    <path android:fillColor="#d3b1a9" android:pathData="m35.5,17 l-0.004,0.002v9.998c0,5.76 -3.24,10.76 -8,13.27 -1.528,0.805 -3.214,1.354 -4.998,1.594 0.655,0.087 1.322,0.136 2.002,0.136 2.53,0 4.91,-0.63 7,-1.73 4.76,-2.51 8,-7.51 8,-13.27v-6z"/>
    <path android:fillColor="#87bcf4" android:pathData="m31.5,40.27v5.73l-3,2 -4,-1 -4,1 -3,-2v-5.73c2.09,1.101 4.47,1.73 7,1.73s4.91,-0.63 7,-1.73z"/>
    <path android:fillColor="#87bcf4" android:pathData="m24.528,53c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"/>
    <path android:fillColor="#87bcf4" android:pathData="m24.528,58c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"/>
</vector>
