<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,8.5H7L4,11H3C1.89,11 1,11.89 1,13V16H3.17C3.6,17.2 4.73,18 6,18C7.27,18 8.4,17.2 8.82,16H15.17C15.6,17.2 16.73,18 18,18C19.27,18 20.4,17.2 20.82,16H23V15C23,13.89 21.97,13.53 21,13L12,8.5M5.25,12L7.5,10H11.5L15.5,12H5.25M6,13.5A1.5,1.5 0,0 1,7.5 15A1.5,1.5 0,0 1,6 16.5A1.5,1.5 0,0 1,4.5 15A1.5,1.5 0,0 1,6 13.5M18,13.5A1.5,1.5 0,0 1,19.5 15A1.5,1.5 0,0 1,18 16.5A1.5,1.5 0,0 1,16.5 15A1.5,1.5 0,0 1,18 13.5Z"/>
</vector>
