<vector android:height="60dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,6L15,6.75L17.5,10H13.5V8.5H12V10H3C1.89,10 1,10.89 1,12V15H3A3,3 0,0 0,6 18A3,3 0,0 0,9 15H15A3,3 0,0 0,18 18A3,3 0,0 0,21 15H23V12C23,10.89 22.11,10 21,10H19L16,6M6,13.5A1.5,1.5 0,0 1,7.5 15A1.5,1.5 0,0 1,6 16.5A1.5,1.5 0,0 1,4.5 15A1.5,1.5 0,0 1,6 13.5M18,13.5A1.5,1.5 0,0 1,19.5 15A1.5,1.5 0,0 1,18 16.5A1.5,1.5 0,0 1,16.5 15A1.5,1.5 0,0 1,18 13.5Z"/>
</vector>
