<vector android:height="200dp" android:viewportHeight="390.262"
    android:viewportWidth="390.262" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1BB7EA" android:pathData="M327.503,6.989c-5.652,-0.097 -10.312,4.408 -10.409,10.061l-0.43,25.477C283.333,15.939 241.062,-0.005 195.126,0C87.355,0.01 0.013,87.357 0.008,195.123c-0.005,40.223 12.196,77.691 33.085,108.749c3.154,4.695 9.513,5.944 14.213,2.785c4.69,-3.154 5.939,-9.518 2.785,-14.213h-0.005c-18.698,-27.822 -29.599,-61.245 -29.599,-97.321c0.005,-48.256 19.528,-91.853 51.149,-123.489c31.636,-31.621 75.228,-51.144 123.489,-51.149c40.668,0.005 77.988,13.88 107.663,37.161l-23.311,4.823c-5.54,1.147 -9.098,6.564 -7.957,12.104c1.152,5.54 6.564,9.098 12.104,7.951l53.023,-10.967l0.922,-54.149C337.667,11.75 333.166,7.086 327.503,6.989z"/>
    <path android:fillColor="#A4ABB1" android:pathData="M354.245,82.156c-3.282,-4.608 -9.672,-5.688 -14.28,-2.412c-4.608,3.277 -5.688,9.672 -2.412,14.28l0,0c20.291,28.549 32.215,63.391 32.22,101.105c-0.01,48.261 -19.528,91.858 -51.149,123.5c-31.642,31.621 -75.228,51.149 -123.5,51.154c-41.492,-0.005 -79.549,-14.469 -109.522,-38.63l25.6,-5.299c5.54,-1.147 9.098,-6.564 7.962,-12.099c-1.152,-5.54 -6.564,-9.098 -12.099,-7.957l-53.028,10.972l-0.932,54.144c-0.102,5.652 4.408,10.317 10.061,10.414c5.658,0.097 10.322,-4.408 10.419,-10.066l0.394,-23.183c33.275,26.388 75.407,42.189 121.144,42.184c107.781,-0.015 195.118,-87.368 195.128,-195.138C390.254,153.062 376.906,114.017 354.245,82.156z"/>
    <path android:fillColor="#1F4254" android:pathData="M212.17,196.378c-5.069,2.125 -10.634,3.308 -16.476,3.308c-5.842,0 -11.412,-1.178 -16.476,-3.308c-34.493,7.547 -60.324,38.231 -60.324,74.988h153.6C272.494,234.609 246.653,203.924 212.17,196.378z"/>
    <path android:fillColor="#1BB7EA" android:pathData="M195.694,157.02m-42.665,0a42.665,42.665 0,1 1,85.33 0a42.665,42.665 0,1 1,-85.33 0"/>
</vector>
