<vector android:height="30dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffb64c" android:pathData="M124.782,23.465A4.983,4.983 0,0 0,121.25 22H6.75a4.987,4.987 0,0 0,-3.533 1.462L64,84.016Z"/>
    <path android:fillColor="#ff641a" android:pathData="M126.25,101V27a4.982,4.982 0,0 0,-1.468 -3.538L85.609,62.489l39.222,41.989A4.981,4.981 0,0 0,126.25 101Z"/>
    <path android:fillColor="#ff641a" android:pathData="M3.217,23.465A4.985,4.985 0,0 0,1.75 27V101a4.981,4.981 0,0 0,1.419 3.481L42.391,62.489Z"/>
    <path android:fillColor="#ff9100" android:pathData="M85.609,62.489 L64,84.016 42.391,62.489 3.169,104.478A4.982,4.982 0,0 0,6.75 106h114.5a4.982,4.982 0,0 0,3.581 -1.519Z"/>
    <path android:fillColor="#FF000000" android:pathData="M36.445,23.753h10.43a1.75,1.75 0,0 0,0 -3.5H36.445a1.75,1.75 0,0 0,0 3.5Z"/>
    <path android:fillColor="#FF000000" android:pathData="M126.023,22.232l0,0a6.7,6.7 0,0 0,-4.769 -1.974h-60a1.75,1.75 0,0 0,0 3.5h60a3.226,3.226 0,0 1,0.69 0.073L84.374,61.249 64,81.546l-20.374,-20.3L6.06,23.826a3.226,3.226 0,0 1,0.69 -0.073L22.07,23.753a1.75,1.75 0,0 0,0 -3.5L6.75,20.253a6.7,6.7 0,0 0,-4.769 1.974l-0.005,0A6.706,6.706 0,0 0,0 27L0,101a6.767,6.767 0,0 0,6.75 6.75h114.5A6.767,6.767 0,0 0,128 101L128,27A6.7,6.7 0,0 0,126.023 22.232ZM33.459,56.062l6.5,6.471L3.541,101.516A3.313,3.313 0,0 1,3.5 101L3.5,27a3.293,3.293 0,0 1,0.077 -0.71ZM121.25,104.247L6.75,104.247a3.259,3.259 0,0 1,-0.862 -0.116L42.436,65.005 62.765,85.256a1.75,1.75 0,0 0,2.47 0L85.563,65.005l9.6,10.271a1.75,1.75 0,1 0,2.558 -2.388L88.044,62.533l16.148,-16.086 20.231,-20.154a3.293,3.293 0,0 1,0.077 0.71L124.5,101a3.2,3.2 0,0 1,-0.05 0.51L106.159,81.926a1.75,1.75 0,1 0,-2.557 2.389l18.51,19.816A3.264,3.264 0,0 1,121.25 104.247Z"/>
</vector>
