<vector android:height="30dp" android:viewportHeight="503"
    android:viewportWidth="503.80606" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f29c1f" android:pathData="m503.633,18.02c0.063,-4.652 -1.754,-9.133 -5.035,-12.434 -3.281,-3.297 -7.754,-5.137 -12.406,-5.098l-85.133,-0.086c-2.379,0.449 -4.543,1.672 -6.16,3.473l-188.574,188.57c-69.934,-21.621 -145.598,7.219 -183.398,69.902s-27.996,143.063 23.766,194.824c51.758,51.762 132.141,61.566 194.824,23.766s91.523,-113.469 69.898,-183.402l18.746,-18.742c1.102,-1.133 1.672,-2.68 1.563,-4.254l-4.254,-46.164c-0.133,-1.582 0.438,-3.137 1.559,-4.258 1.121,-1.121 2.676,-1.691 4.258,-1.559l42.262,3.906c1.574,0.117 3.125,-0.457 4.242,-1.574 1.117,-1.117 1.691,-2.664 1.57,-4.242l-3.906,-42.262c-0.133,-1.578 0.438,-3.137 1.559,-4.258 1.121,-1.117 2.68,-1.688 4.258,-1.555l42.262,3.906c1.574,0.117 3.125,-0.457 4.242,-1.574 1.117,-1.117 1.691,-2.668 1.57,-4.242l-3.816,-42.434c-0.133,-1.559 0.426,-3.094 1.531,-4.199 1.105,-1.102 2.641,-1.664 4.195,-1.527l46.426,4.164c1.555,0.133 3.086,-0.441 4.168,-1.563l17.527,-18.051c1.559,-1.637 2.43,-3.813 2.43,-6.074zM144.277,419.637c-12.145,12.145 -30.406,15.777 -46.273,9.203 -15.871,-6.57 -26.215,-22.055 -26.215,-39.23s10.344,-32.656 26.215,-39.23c15.867,-6.574 34.129,-2.938 46.273,9.207 16.574,16.586 16.574,43.465 0,60.051zM144.277,419.637"/>
    <path android:fillColor="#f0c419" android:pathData="m497.473,4.48 l-354.234,354.234c-16.668,-15.723 -42.82,-15.344 -59.023,0.859 -16.199,16.203 -16.582,42.352 -0.855,59.02l-37.664,37.664c-3.902,-3.992 -7.637,-8.246 -11.281,-12.758 -43.336,-54.719 -45.992,-131.281 -6.555,-188.875s111.777,-82.797 178.465,-62.18l188.574,-188.57c1.617,-1.801 3.781,-3.023 6.16,-3.473l85.133,0.086c4.109,-0.031 8.105,1.379 11.281,3.992zM497.473,4.48"/>
    <path android:fillColor="#fff" android:pathData="m241.844,225.637c-3.508,0 -6.672,-2.117 -8.016,-5.359 -1.344,-3.242 -0.602,-6.973 1.879,-9.453l135.117,-135.117c2.18,-2.246 5.402,-3.145 8.434,-2.352 3.027,0.797 5.395,3.16 6.188,6.191 0.797,3.027 -0.102,6.25 -2.352,8.43l-135.113,135.117c-1.625,1.629 -3.836,2.547 -6.137,2.543zM241.844,225.637"/>
    <path android:fillColor="#fff" android:pathData="m408.348,60.793c0,-4.789 -3.883,-8.676 -8.676,-8.676s-8.68,3.887 -8.68,8.676c0,4.793 3.887,8.68 8.68,8.68s8.676,-3.887 8.676,-8.68zM408.348,60.793"/>
</vector>
