<vector android:height="30dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#545c66" android:pathData="m60.002,61.5h-11.001c-1.654,0 -3,-1.346 -3,-3v-20c0,-1.654 1.346,-3 3,-3h11.001c1.654,0 3,1.346 3,3v20c0,1.654 -1.346,3 -3,3zM49.001,37.5c-0.552,0 -1,0.448 -1,1v20c0,0.552 0.448,1 1,1h11.001c0.552,0 1,-0.448 1,-1v-20c0,-0.552 -0.448,-1 -1,-1z"/>
    <path android:fillColor="#5d9cec" android:pathData="m42.998,53.5v8h-27l19.93,-15.95c3.98,0.46 7.07,3.84 7.07,7.95z"/>
    <path android:fillColor="#4a89dc" android:pathData="m35.928,45.55c-0.31,-0.03 -0.62,-0.05 -0.93,-0.05h-4.004c0.31,0 0.62,0.02 0.93,0.05 3.98,0.46 7.07,3.84 7.07,7.95v8h4.004v-8c0,-4.11 -3.09,-7.49 -7.07,-7.95z"/>
    <path android:fillColor="#965353" android:pathData="m36.998,14.5v6l-4,-4s-5,3 -11,3 -11,-3 -11,-3l-4,4v-5c0,-7.19 5.81,-13 13,-13h10v5c3.87,0 7,3.13 7,7z"/>
    <path android:fillColor="#844747" android:pathData="m29.998,11.5c1.654,0 3,1.346 3,3v2l4,4v-6c0,-3.87 -3.13,-7 -7,-7v-5h-4v5c0,2.209 1.791,4 4,4z"/>
    <path android:fillColor="#eac6bb" android:pathData="m28.998,39.77v5.73h-0.01l-6.21,4.97c-0.25,0.021 -0.511,0.03 -0.78,0.03 -3.86,0 -7,-2.24 -7,-5v-5.73c2.09,1.101 4.47,1.73 7,1.73s4.91,-0.63 7,-1.73z"/>
    <path android:fillColor="#eac6bb" android:pathData="m36.998,20.5v6c0,5.75 -3.24,10.75 -8,13.27 -2.09,1.101 -4.47,1.73 -7,1.73s-4.91,-0.63 -7,-1.73c-4.76,-2.52 -8,-7.52 -8,-13.27v-6l4,-4s5,3 11,3 11,-3 11,-3z"/>
    <path android:fillColor="#d3b1a9" android:pathData="m32.998,16.5 l-0.004,0.002v9.998c0,5.75 -3.24,10.75 -8,13.27 -1.528,0.805 -3.214,1.354 -4.998,1.594 0.655,0.088 1.322,0.137 2.002,0.137 2.53,0 4.91,-0.63 7,-1.73 4.76,-2.52 8,-7.52 8,-13.27v-6z"/>
    <path android:fillColor="#656d78" android:pathData="m55.998,44.497h3v3h-3z"/>
    <path android:fillColor="#656d78" android:pathData="m49.998,44.497h3v3h-3z"/>
    <path android:fillColor="#656d78" android:pathData="m61.998,56.497c0,1.1 -0.9,2 -2,2h-11c-1.1,0 -2,-0.9 -2,-2v-2h15z"/>
    <path android:fillColor="#ffce54" android:pathData="m58.998,44.497h-3v-3h-3v3h-3v3h3v-3h3v3h3zM46.998,54.497v-18c0,-1.1 0.9,-2 2,-2h11c1.1,0 2,0.9 2,2v18z"/>
    <path android:fillColor="#656d78" android:pathData="m52.998,41.497h3v3h-3z"/>
    <path android:fillColor="#656d78" android:pathData="m34.998,45.5c0.31,0 0.62,0.02 0.93,0.05l-19.93,15.95h-7l13.78,-11.03 6.21,-4.97h0.01z"/>
    <path android:fillColor="#545c66" android:pathData="m34.793,46.458 l1.135,-0.908c-0.31,-0.03 -0.62,-0.05 -0.93,-0.05h-4.004c0.31,0 0.62,0.02 0.93,0.05 1.029,0.119 1.997,0.436 2.869,0.908z"/>
    <path android:fillColor="#5d9cec" android:pathData="m14.998,45.5c0,2.76 3.14,5 7,5 0.27,0 0.53,-0.01 0.78,-0.03l-13.78,11.03h-8v-8c0,-4.42 3.57,-8 8,-8z"/>
    <path android:fillColor="#656d78" android:pathData="m60.002,59.498h-11.001c-1.654,0 -3,-1.346 -3,-3v-20c0,-1.654 1.346,-3 3,-3h11.001c1.654,0 3,1.346 3,3v20c0,1.654 -1.346,3 -3,3zM49.001,35.498c-0.552,0 -1,0.448 -1,1v20c0,0.552 0.448,1 1,1h11.001c0.552,0 1,-0.448 1,-1v-20c0,-0.552 -0.448,-1 -1,-1z"/>
    <path android:fillColor="#aab2bd" android:pathData="m54.531,57.999c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"/>
</vector>
