<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="m10,471 l90,-90h342c33.137,0 60,-26.863 60,-60v-220c0,-33.137 -26.863,-60 -60,-60h-372c-33.137,0 -60,26.863 -60,60z"/>
    <path android:fillColor="#ffee80" android:pathData="m256,81 l15.451,29.626 34.549,4.751 -25,23.061 5.902,32.562 -30.902,-15.374 -30.902,15.374 5.902,-32.562 -25,-23.061 34.549,-4.751z"/>
    <path android:fillColor="#ffee80" android:pathData="m396,81 l15.451,29.626 34.549,4.751 -25,23.061 5.902,32.562 -30.902,-15.374 -30.902,15.374 5.902,-32.562 -25,-23.061 34.549,-4.751z"/>
    <path android:fillColor="#ffee80" android:pathData="m116,81 l15.451,29.626 34.549,4.751 -25,23.061 5.902,32.562 -30.902,-15.374 -30.902,15.374 5.902,-32.562 -25,-23.061 34.549,-4.751z"/>
    <path android:fillColor="#FF000000" android:pathData="m506.5,73.75c-3.53,-8.33 -8.58,-15.82 -15,-22.25 -6.431,-6.431 -13.92,-11.47 -22.25,-15 -8.63,-3.65 -17.8,-5.5 -27.25,-5.5h-372c-9.45,0 -18.62,1.85 -27.25,5.5 -8.33,3.53 -15.82,8.569 -22.25,15 -6.42,6.43 -11.47,13.92 -15,22.25 -3.65,8.63 -5.5,17.8 -5.5,27.25v370c0,4.06 2.42,7.68 6.17,9.24 1.22,0.5 2.51,0.76 3.82,0.76h0.01c2.67,0 5.18,-1.04 7.069,-2.931l87.071,-87.069h337.86c9.45,0 18.62,-1.851 27.25,-5.5 8.33,-3.53 15.819,-8.58 22.25,-15 6.42,-6.431 11.47,-13.92 15,-22.25 3.649,-8.63 5.5,-17.8 5.5,-27.25v-76.44c0,-5.51 -4.49,-9.99 -10,-9.99s-10,4.48 -10,9.99v76.44c-0.01,13.34 -5.21,25.899 -14.641,35.35 -9.46,9.44 -22.02,14.641 -35.359,14.65h-342c-2.641,0 -5.21,1.069 -7.07,2.93l-72.93,72.929v-345.859c0,-13.34 5.2,-25.9 14.64,-35.36 9.46,-9.43 22.02,-14.64 35.36,-14.64h372c13.34,0 25.899,5.21 35.359,14.64 9.431,9.46 14.631,22.02 14.641,35.36v53.56c0,5.521 4.49,10 10,10 5.52,0 10,-4.479 10,-10v-0.01,-53.55c0,-9.45 -1.851,-18.62 -5.5,-27.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M502,199.56m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#FF000000" android:pathData="M426.75,271m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#FF000000" android:pathData="m391.75,271c0,-5.51 -4.49,-10 -10,-10h-296.5c-5.51,0 -10,4.49 -10,10s4.49,10 10,10h296.5c5.51,0 10,-4.49 10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m315.541,112.382c-1.159,-3.692 -4.345,-6.385 -8.179,-6.912l-29.433,-4.047 -13.063,-25.047c-1.722,-3.304 -5.139,-5.376 -8.866,-5.376s-7.144,2.072 -8.866,5.376l-13.063,25.047 -29.433,4.047c-3.834,0.527 -7.02,3.22 -8.179,6.912s-0.084,7.722 2.761,10.346l20.961,19.334 -4.922,27.155c-0.675,3.723 0.81,7.507 3.834,9.779 3.024,2.273 7.073,2.642 10.46,0.957l26.447,-13.158 26.447,13.158c1.41,0.702 2.935,1.047 4.453,1.047 2.127,0 4.241,-0.679 6.007,-2.004 3.024,-2.272 4.509,-6.057 3.834,-9.779l-4.922,-27.155 20.961,-19.334c2.845,-2.624 3.92,-6.654 2.761,-10.346zM274.22,131.087c-2.516,2.32 -3.67,5.767 -3.06,9.134l2.347,12.946 -13.053,-6.494c-1.402,-0.698 -2.929,-1.047 -4.454,-1.047s-3.052,0.349 -4.454,1.047l-13.053,6.494 2.347,-12.946c0.61,-3.367 -0.544,-6.813 -3.06,-9.134l-9.422,-8.69 13.553,-1.863c3.209,-0.441 6.006,-2.41 7.504,-5.283l6.585,-12.626 6.585,12.625c1.498,2.873 4.295,4.842 7.504,5.283l13.553,1.863z"/>
    <path android:fillColor="#FF000000" android:pathData="m455.541,112.382c-1.159,-3.692 -4.345,-6.385 -8.179,-6.912l-29.433,-4.047 -13.063,-25.047c-1.722,-3.304 -5.139,-5.376 -8.866,-5.376s-7.144,2.072 -8.866,5.376l-13.063,25.047 -29.433,4.047c-3.834,0.527 -7.02,3.22 -8.179,6.912s-0.084,7.722 2.761,10.346l20.961,19.334 -4.922,27.155c-0.675,3.723 0.81,7.507 3.834,9.779 3.025,2.273 7.072,2.642 10.46,0.957l26.447,-13.158 26.447,13.158c1.41,0.702 2.935,1.047 4.453,1.047 2.127,0 4.241,-0.679 6.007,-2.004 3.024,-2.272 4.509,-6.057 3.834,-9.779l-4.922,-27.155 20.961,-19.334c2.845,-2.624 3.92,-6.654 2.761,-10.346zM414.22,131.087c-2.516,2.32 -3.67,5.767 -3.06,9.134l2.347,12.946 -13.053,-6.494c-1.402,-0.698 -2.929,-1.047 -4.454,-1.047s-3.052,0.349 -4.454,1.047l-13.053,6.494 2.347,-12.946c0.61,-3.367 -0.544,-6.813 -3.06,-9.134l-9.422,-8.69 13.553,-1.863c3.209,-0.441 6.006,-2.41 7.504,-5.283l6.585,-12.626 6.585,12.625c1.498,2.873 4.295,4.842 7.504,5.283l13.553,1.863z"/>
    <path android:fillColor="#FF000000" android:pathData="m79.093,178.996c3.024,2.273 7.073,2.642 10.46,0.957l26.447,-13.158 26.447,13.158c1.41,0.702 2.935,1.047 4.453,1.047 2.127,0 4.241,-0.679 6.007,-2.004 3.024,-2.272 4.509,-6.057 3.834,-9.779l-4.922,-27.155 20.961,-19.334c2.845,-2.624 3.92,-6.653 2.761,-10.346s-4.345,-6.385 -8.179,-6.912l-29.433,-4.047 -13.063,-25.047c-1.722,-3.304 -5.139,-5.376 -8.866,-5.376s-7.144,2.072 -8.866,5.376l-13.064,25.047 -29.433,4.047c-3.834,0.527 -7.02,3.22 -8.179,6.912s-0.084,7.722 2.761,10.346l20.961,19.334 -4.922,27.155c-0.674,3.722 0.81,7.507 3.835,9.779zM101.911,120.533c3.209,-0.441 6.006,-2.41 7.504,-5.283l6.585,-12.625 6.585,12.625c1.498,2.873 4.295,4.842 7.504,5.283l13.553,1.863 -9.422,8.69c-2.516,2.32 -3.67,5.767 -3.06,9.134l2.347,12.946 -13.053,-6.494c-1.402,-0.698 -2.929,-1.047 -4.454,-1.047s-3.052,0.349 -4.454,1.047l-13.053,6.494 2.347,-12.946c0.61,-3.367 -0.544,-6.813 -3.06,-9.134l-9.422,-8.69z"/>
    <path android:fillColor="#FF000000" android:pathData="m426.75,221h-341.5c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h341.5c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10z"/>
</vector>
