<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDB56" android:pathData="M125.765,430.773c-43.02,0 -88.741,14.234 -88.741,40.612s45.722,40.613 88.741,40.613s88.741,-14.235 88.741,-40.613S168.784,430.773 125.765,430.773z"/>
    <path android:fillColor="#FF4A4A" android:pathData="M125.767,153.902c-69.22,0 -125.535,56.315 -125.535,125.535c0,42.977 20.444,89.185 60.765,137.341c29.686,35.455 58.943,58.239 60.175,59.192c1.352,1.047 2.974,1.57 4.595,1.57c1.621,0 3.242,-0.523 4.595,-1.57c1.231,-0.953 30.49,-23.737 60.175,-59.192c40.321,-48.156 60.765,-94.365 60.765,-137.341C251.302,210.217 194.987,153.902 125.767,153.902zM172.842,279.437c0,25.998 -21.076,47.074 -47.075,47.074c-25.998,0 -47.074,-21.076 -47.074,-47.074s21.076,-47.075 47.074,-47.075C151.766,232.362 172.842,253.439 172.842,279.437z"/>
    <path android:fillColor="#FFDB56" android:pathData="M460.525,220.803c-12.67,-5.163 -29.356,-8.007 -46.981,-8.007c-17.624,0 -34.31,2.844 -46.981,8.007c-14.807,6.034 -22.962,14.893 -22.962,24.944s8.154,18.911 22.962,24.944c12.67,5.163 29.355,8.007 46.981,8.007c17.625,0 34.31,-2.844 46.981,-8.007c14.806,-6.033 22.96,-14.893 22.96,-24.944S475.331,226.838 460.525,220.803z"/>
    <path android:fillColor="#FFBB24" android:pathData="M125.765,493.246c-37.606,0 -77.275,-10.877 -86.664,-31.237c-1.351,2.93 -2.077,6.057 -2.077,9.377c0,26.379 45.722,40.613 88.741,40.613s88.741,-14.235 88.741,-40.613c0,-3.319 -0.726,-6.446 -2.077,-9.377C203.041,482.368 163.372,493.246 125.765,493.246z"/>
    <path android:fillColor="#FFBB24" android:pathData="M460.525,251.937c-12.67,5.163 -29.355,8.007 -46.981,8.007c-17.625,0 -34.31,-2.844 -46.981,-8.007c-9.987,-4.069 -16.933,-9.428 -20.406,-15.567c-1.676,2.963 -2.555,6.104 -2.555,9.377c0,10.051 8.154,18.911 22.962,24.944c12.67,5.163 29.355,8.007 46.981,8.007c17.625,0 34.31,-2.844 46.981,-8.007c14.806,-6.033 22.96,-14.893 22.96,-24.944c0,-3.271 -0.879,-6.414 -2.555,-9.377C477.458,242.509 470.511,247.868 460.525,251.937z"/>
    <path android:fillColor="#FF4A4A" android:pathData="M413.546,0c-54.159,0 -98.22,44.062 -98.22,98.22c0,33.45 15.85,69.339 47.108,106.673c22.935,27.392 45.566,45.015 46.518,45.752c1.353,1.047 2.974,1.57 4.595,1.57c1.621,0 3.241,-0.523 4.595,-1.57c0.952,-0.737 23.584,-18.36 46.518,-45.752c31.258,-37.333 47.107,-73.222 47.107,-106.673C511.765,44.062 467.704,0 413.546,0zM449.727,98.22c0,19.982 -16.199,36.181 -36.181,36.181c-19.982,0 -36.181,-16.199 -36.181,-36.181s16.199,-36.18 36.181,-36.18C433.528,62.04 449.727,78.238 449.727,98.22z"/>
    <path android:fillColor="#E7343F" android:pathData="M125.767,153.902c-4.781,0 -9.497,0.278 -14.14,0.801c62.587,7.048 111.394,60.294 111.394,124.734c0,42.977 -20.444,89.185 -60.765,137.341c-19.802,23.65 -39.4,41.648 -50.63,51.304c5.606,4.82 9.136,7.57 9.546,7.887c1.352,1.047 2.974,1.57 4.595,1.57s3.242,-0.523 4.595,-1.57c1.231,-0.953 30.49,-23.737 60.175,-59.192c40.321,-48.156 60.765,-94.365 60.765,-137.341C251.302,210.217 194.987,153.902 125.767,153.902z"/>
    <path android:fillColor="#E7343F" android:pathData="M413.546,0c-4.801,0 -9.522,0.352 -14.141,1.022c47.481,6.876 84.08,47.841 84.08,97.198c0,33.45 -15.85,69.339 -47.107,106.673c-14.096,16.836 -28.068,29.971 -36.973,37.774c5.583,4.892 9.179,7.694 9.546,7.977c1.353,1.047 2.974,1.57 4.595,1.57c1.621,0 3.241,-0.523 4.595,-1.57c0.952,-0.737 23.584,-18.36 46.518,-45.752c31.258,-37.333 47.107,-73.222 47.107,-106.673C511.765,44.062 467.704,0 413.546,0z"/>
    <path android:fillColor="#1EA4E9" android:pathData="M242.226,478.903c-4.13,0 -7.488,-3.338 -7.507,-7.474c-0.019,-4.147 3.327,-7.524 7.474,-7.542l9.916,-0.045c0.012,0 0.023,0 0.035,0c4.13,0 7.489,3.338 7.507,7.474c0.019,4.147 -3.327,7.524 -7.474,7.542l-9.916,0.045C242.249,478.903 242.237,478.903 242.226,478.903zM281.891,478.723c-4.13,0 -7.488,-3.338 -7.507,-7.474c-0.019,-4.147 3.327,-7.524 7.474,-7.542l9.916,-0.045c0.012,0 0.023,0 0.035,0c4.13,0 7.488,3.338 7.507,7.474c0.019,4.147 -3.327,7.524 -7.474,7.542l-9.916,0.045C281.914,478.723 281.902,478.723 281.891,478.723zM321.557,478.542c-4.13,0 -7.488,-3.338 -7.507,-7.474c-0.019,-4.146 3.327,-7.524 7.474,-7.542l9.915,-0.045c0.012,0 0.023,0 0.035,0c4.13,0 7.488,3.338 7.507,7.474c0.018,4.147 -3.327,7.524 -7.474,7.542l-9.915,0.045C321.58,478.542 321.568,478.542 321.557,478.542zM361.223,478.362c-4.13,0 -7.488,-3.338 -7.507,-7.474c-0.019,-4.146 3.327,-7.524 7.474,-7.542l9.916,-0.045c0.012,0 0.023,0 0.035,0c4.13,0 7.488,3.338 7.507,7.474c0.018,4.146 -3.327,7.524 -7.474,7.542l-9.916,0.045C361.246,478.362 361.234,478.362 361.223,478.362zM400.888,478.183c-4.13,0 -7.488,-3.338 -7.507,-7.474c-0.019,-4.147 3.327,-7.524 7.474,-7.542l9.916,-0.045c0.012,0 0.023,0 0.035,0c4.13,0 7.488,3.338 7.507,7.474c0.019,4.147 -3.327,7.524 -7.474,7.542l-9.916,0.045C400.911,478.183 400.9,478.183 400.888,478.183zM440.554,478.003c-4.129,0 -7.487,-3.337 -7.507,-7.472c-0.021,-4.146 3.324,-7.524 7.472,-7.544l1.405,-0.007c2.512,-0.011 5.029,-0.189 7.488,-0.529c4.1,-0.572 7.896,2.302 8.465,6.41c0.567,4.107 -2.302,7.897 -6.41,8.465c-3.115,0.43 -6.303,0.656 -9.474,0.67l-1.402,0.007C440.579,478.003 440.566,478.003 440.554,478.003zM477.905,466.692c-2.379,0 -4.719,-1.128 -6.177,-3.231c-2.361,-3.408 -1.515,-8.085 1.893,-10.449c2.392,-1.657 4.671,-3.516 6.778,-5.523c3,-2.861 7.753,-2.746 10.615,0.256c2.86,3.001 2.746,7.754 -0.256,10.615c-2.667,2.542 -5.554,4.894 -8.58,6.992C480.871,466.258 479.381,466.692 477.905,466.692zM501.649,435.732c-0.837,0 -1.689,-0.141 -2.522,-0.438c-3.906,-1.393 -5.942,-5.688 -4.551,-9.593c0.976,-2.735 1.742,-5.57 2.28,-8.428c0.768,-4.075 4.698,-6.755 8.767,-5.988c4.074,0.767 6.756,4.693 5.988,8.767c-0.683,3.625 -1.655,7.223 -2.893,10.692C507.625,433.816 504.733,435.732 501.649,435.732zM502.864,396.732c-3.263,0 -6.268,-2.145 -7.212,-5.439c-0.801,-2.79 -1.831,-5.542 -3.061,-8.177c-1.753,-3.758 -0.128,-8.226 3.629,-9.979c3.762,-1.752 8.226,-0.128 9.979,3.629c1.562,3.346 2.868,6.839 3.886,10.384c1.143,3.985 -1.159,8.144 -5.145,9.288C504.247,396.637 503.55,396.732 502.864,396.732zM481.089,364.343c-1.63,0 -3.269,-0.527 -4.648,-1.615c-2.283,-1.804 -4.726,-3.44 -7.256,-4.866c-3.613,-2.034 -4.892,-6.614 -2.857,-10.226c2.035,-3.613 6.616,-4.893 10.226,-2.857c3.206,1.806 6.299,3.879 9.192,6.162c3.254,2.569 3.81,7.291 1.24,10.545C485.505,363.364 483.308,364.343 481.089,364.343zM444.541,350.735c-0.112,0 -0.225,-0.002 -0.338,-0.008c-0.839,-0.037 -1.684,-0.056 -2.532,-0.056h-7.051c-4.147,0 -7.508,-3.36 -7.508,-7.508c0,-4.146 3.36,-7.508 7.508,-7.508h7.051c1.059,0 2.134,0.023 3.196,0.071c4.142,0.183 7.352,3.69 7.167,7.832C451.858,347.589 448.534,350.735 444.541,350.735zM404.871,350.672h-9.916c-4.147,0 -7.508,-3.36 -7.508,-7.508c0,-4.146 3.361,-7.508 7.508,-7.508h9.916c4.147,0 7.508,3.362 7.508,7.508C412.379,347.311 409.018,350.672 404.871,350.672zM365.205,350.672h-9.916c-4.147,0 -7.508,-3.36 -7.508,-7.508c0,-4.146 3.361,-7.508 7.508,-7.508h9.916c4.147,0 7.508,3.362 7.508,7.508C372.713,347.311 369.352,350.672 365.205,350.672zM325.538,350.672h-9.916c-4.147,0 -7.508,-3.36 -7.508,-7.508c0,-4.146 3.361,-7.508 7.508,-7.508h9.916c4.147,0 7.508,3.362 7.508,7.508C333.046,347.311 329.686,350.672 325.538,350.672zM287.289,343.204c-1.369,0 -2.755,-0.374 -3.998,-1.158c-3.219,-2.03 -6.243,-4.401 -8.991,-7.042c-2.988,-2.874 -3.081,-7.627 -0.206,-10.615c2.872,-2.986 7.626,-3.081 10.615,-0.206c2.015,1.937 4.233,3.676 6.593,5.163c3.508,2.212 4.558,6.849 2.345,10.356C292.218,341.964 289.78,343.204 287.289,343.204zM265.468,311.398c-3.522,0 -6.663,-2.488 -7.362,-6.072c-0.688,-3.532 -1.037,-7.16 -1.037,-10.786l0.003,-0.592c0.048,-4.116 3.4,-7.421 7.506,-7.421c0.03,0 0.06,0 0.089,0.001c4.147,0.048 7.469,3.448 7.42,7.594l-0.002,0.417c0,2.664 0.256,5.327 0.76,7.914c0.793,4.07 -1.863,8.012 -5.933,8.805C266.427,311.353 265.943,311.398 265.468,311.398zM273.673,273.717c-1.518,0 -3.048,-0.458 -4.374,-1.41c-3.368,-2.419 -4.137,-7.11 -1.719,-10.478c2.222,-3.094 4.768,-5.971 7.567,-8.552c3.05,-2.811 7.798,-2.618 10.609,0.428c2.812,3.048 2.62,7.798 -0.428,10.609c-2.053,1.894 -3.921,4.005 -5.551,6.275C278.31,272.63 276.009,273.717 273.673,273.717zM306.725,253.849c-3.706,0 -6.93,-2.744 -7.433,-6.519c-0.547,-4.11 2.342,-7.886 6.452,-8.433c2.454,-0.326 4.962,-0.492 7.458,-0.492h3.428c4.147,0 7.508,3.361 7.508,7.508s-3.361,7.508 -7.508,7.508h-3.428c-1.836,0 -3.679,0.121 -5.478,0.36C307.388,253.828 307.055,253.849 306.725,253.849z"/>
</vector>
