<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbb85" android:pathData="m375.672,123.309c0,33.887 -12.152,63.219 -36.125,87.195 -23.973,23.973 -53.309,36.125 -87.195,36.125h-0.059c-33.844,-0.012 -63.16,-12.164 -87.133,-36.125 -23.977,-23.977 -36.125,-53.309 -36.125,-87.195 0,-33.875 12.148,-63.211 36.125,-87.184 23.961,-23.965 53.277,-36.113 87.133,-36.125h0.059c33.875,0 63.211,12.152 87.195,36.125 23.973,23.973 36.125,53.309 36.125,87.184zM375.672,123.309"/>
    <path android:fillColor="#6aa9ff" android:pathData="m469.168,423.945c0,26.734 -8.504,48.379 -25.254,64.32 -16.555,15.754 -38.449,23.734 -65.07,23.734h-246.531c-26.621,0 -48.516,-7.98 -65.059,-23.734 -16.762,-15.953 -25.254,-37.594 -25.254,-64.32 0,-10.281 0.34,-20.453 1.02,-30.234 0.691,-10 2.09,-20.883 4.152,-32.363 2.078,-11.574 4.75,-22.516 7.949,-32.516 3.32,-10.352 7.813,-20.563 13.371,-30.344 5.773,-10.152 12.555,-18.996 20.156,-26.277 7.969,-7.621 17.711,-13.742 28.973,-18.203 11.223,-4.438 23.664,-6.688 36.977,-6.688 5.223,0 10.281,2.137 20.031,8.488 6.102,3.98 13.133,8.512 20.895,13.473 6.703,4.273 15.781,8.281 27.004,11.902 9.863,3.191 19.875,4.973 29.766,5.281 1.09,0.039 2.18,0.059 3.27,0.059 10.984,0 22.094,-1.801 33.047,-5.34 11.223,-3.621 20.313,-7.629 27.012,-11.902 7.844,-5.012 14.875,-9.539 20.887,-13.461 9.758,-6.363 14.809,-8.5 20.043,-8.5 13.301,0 25.742,2.25 36.973,6.688 11.262,4.461 21.004,10.594 28.965,18.203 7.613,7.281 14.395,16.125 20.164,26.277 5.563,9.789 10.063,19.992 13.371,30.332 3.203,10.012 5.883,20.953 7.961,32.535 2.051,11.492 3.453,22.375 4.141,32.348 0.691,9.75 1.031,19.922 1.043,30.242zM469.168,423.945"/>
    <path android:fillColor="#f5a86c" android:pathData="m252.352,246.629h-0.059v-246.629h0.059c33.875,0 63.211,12.152 87.195,36.125 23.973,23.973 36.125,53.309 36.125,87.184 0,33.887 -12.152,63.219 -36.125,87.195 -23.973,23.973 -53.309,36.125 -87.195,36.125zM252.352,246.629"/>
    <path android:fillColor="#2682ff" android:pathData="m469.168,423.945c0,26.734 -8.504,48.379 -25.254,64.32 -16.555,15.754 -38.449,23.734 -65.07,23.734h-126.551v-225.535c1.09,0.039 2.18,0.059 3.27,0.059 10.984,0 22.094,-1.801 33.047,-5.34 11.223,-3.621 20.313,-7.629 27.012,-11.902 7.844,-5.012 14.875,-9.539 20.887,-13.461 9.758,-6.363 14.809,-8.5 20.043,-8.5 13.301,0 25.742,2.25 36.973,6.688 11.262,4.461 21.004,10.594 28.965,18.203 7.613,7.281 14.395,16.125 20.164,26.277 5.563,9.789 10.063,19.992 13.371,30.332 3.203,10.012 5.883,20.953 7.961,32.535 2.051,11.492 3.453,22.375 4.141,32.348 0.691,9.75 1.031,19.922 1.043,30.242zM469.168,423.945"/>
</vector>
