<vector android:height="30dp" android:viewportHeight="59"
    android:viewportWidth="58" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f5c6c" android:fillType="nonZero" android:pathData="m57.11,22.86 l-15.11,-18.8c-8.1795,-4.1059 -17.8173,-4.1096 -26,-0.01l-15.11,18.81c-2.9738,11.7253 1.6428,24.065 11.5827,30.9589 9.9399,6.8939 23.1148,6.8939 33.0547,0 9.9399,-6.8939 14.5565,-19.2336 11.5827,-30.9589zM26,53.81c-7.9273,-0.994 -14.8403,-5.8675 -18.44,-13l16.44,-5.87c0.5777,0.5772 1.2553,1.0448 2,1.38zM32,53.81v-17.49c0.7447,-0.3352 1.4223,-0.8028 2,-1.38l16.48,5.83c-3.5973,7.1587 -10.5296,12.0503 -18.48,13.04zM52.44,35.11 L36,29.28c-0.3818,-3.5563 -3.3833,-6.2527 -6.96,-6.2527s-6.5782,2.6964 -6.96,6.2527l-16.52,5.83c-0.3749,-1.6774 -0.5627,-3.3912 -0.56,-5.11 0.0009,-0.9592 0.0577,-1.9174 0.17,-2.87l14.64,-19.3c5.8839,-2.4389 12.4961,-2.4389 18.38,0l14.64,19.31c0.1123,0.9492 0.1691,1.9042 0.17,2.86 0.0027,1.7188 -0.1851,3.4326 -0.56,5.11z"/>
    <path android:fillColor="#f9c795" android:fillType="nonZero" android:pathData="m9.64,27.36c-0.2236,0.2213 -0.4799,0.4068 -0.76,0.55 -1.1594,0.5938 -2.5694,0.3716 -3.49,-0.55l-4.51,-4.51c-0.9123,-0.9171 -1.134,-2.3157 -0.55,-3.47 0.1368,-0.2899 0.3229,-0.5538 0.55,-0.78 1.1713,-1.1698 3.0687,-1.1698 4.24,0l4.52,4.52c1.1698,1.1713 1.1698,3.0687 0,4.24z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m8.88,27.91c-1.1594,0.5938 -2.5694,0.3716 -3.49,-0.55l-4.51,-4.51c-0.9123,-0.9171 -1.134,-2.3157 -0.55,-3.47 0.4139,-0.2395 0.8818,-0.3703 1.36,-0.38 0.7954,0.0007 1.5579,0.3172 2.12,0.88l4.51,4.51c0.939,0.9233 1.1661,2.3509 0.56,3.52z"/>
    <path android:fillColor="#f9c795" android:fillType="nonZero" android:pathData="m15,24.26c-0.2327,0.2337 -0.5032,0.4264 -0.8,0.57 -1.1507,0.5643 -2.5328,0.3353 -3.44,-0.57l-8,-8c-0.9099,-0.9089 -1.1391,-2.2967 -0.57,-3.45 0.1436,-0.2968 0.3363,-0.5673 0.57,-0.8 1.1685,-1.1726 3.066,-1.1771 4.24,-0.01l8,8c0.5679,0.5633 0.8874,1.3301 0.8874,2.13s-0.3195,1.5667 -0.8874,2.13z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m14.22,24.83c-1.1507,0.5643 -2.5328,0.3353 -3.44,-0.57l-8,-8c-0.9099,-0.9089 -1.1391,-2.2967 -0.57,-3.45 0.4095,-0.2058 0.8617,-0.312 1.32,-0.31 0.7968,0.0033 1.5596,0.3236 2.12,0.89l8,8c0.9053,0.9072 1.1343,2.2893 0.57,3.44z"/>
    <path android:fillColor="#f9c795" android:fillType="nonZero" android:pathData="m18,19.75c-0.3498,0.217 -0.7418,0.3568 -1.15,0.41 -0.6035,0.0809 -1.2174,-0.0237 -1.76,-0.3 -0.2801,-0.1432 -0.5364,-0.3287 -0.76,-0.55l-8,-8c-0.9525,-0.9493 -1.1568,-2.4165 -0.5,-3.59 0.1339,-0.243 0.3023,-0.4653 0.5,-0.66 1.1713,-1.1698 3.0687,-1.1698 4.24,0l1.14,1.14 4.61,4.6 1.42,1.42z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m16.83,20.16c-0.6035,0.0809 -1.2174,-0.0237 -1.76,-0.3 -0.2801,-0.1432 -0.5364,-0.3287 -0.76,-0.55l-8,-8c-0.9525,-0.9493 -1.1568,-2.4165 -0.5,-3.59 0.4533,-0.2609 0.967,-0.3988 1.49,-0.4 0.7939,-0.002 1.5563,0.3109 2.12,0.87l1.14,1.14 4.66,4.67 1.42,1.42z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m22.6,10.63 l-4.83,3.65 -1.42,-1.42 -4.61,-4.6c-1.1764,-1.1764 -1.1764,-3.0836 0,-4.26 1.1764,-1.1764 3.0836,-1.1764 4.26,-0l5.16,5.17z"/>
    <path android:fillColor="#f9c795" android:fillType="nonZero" android:pathData="m17.77,14.28 l0.23,5.47c-0.886,0.5366 -1.9861,0.5781 -2.91,0.11 -1.5373,-2.1766 -1.0974,-5.1763 1,-6.82l0.24,-0.18 4.67,-3.54 0.2,-0.14 1.45,1.45z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="M16.7868,18.828L16.7868,18.828A2.9996,2.9996 98.3823,0 1,17.3388 14.622L22.1761,10.9071A2.9996,2.9996 98.3823,0 1,26.3821 11.4591L26.3821,11.4591A2.9996,2.9996 98.3823,0 1,25.8301 15.6651L20.9928,19.38A2.9996,2.9996 98.3823,0 1,16.7868 18.828z"/>
    <path android:fillColor="#f9c795" android:fillType="nonZero" android:pathData="m48.37,27.36c0.2236,0.2213 0.4799,0.4068 0.76,0.55 1.1594,0.5938 2.5694,0.3716 3.49,-0.55l4.51,-4.51c0.9123,-0.9171 1.134,-2.3157 0.55,-3.47 -0.1368,-0.2899 -0.3229,-0.5538 -0.55,-0.78 -1.1713,-1.1698 -3.0687,-1.1698 -4.24,0l-4.52,4.52c-1.1698,1.1713 -1.1698,3.0687 0,4.24z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m49.13,27.91c1.1594,0.5938 2.5694,0.3716 3.49,-0.55l4.51,-4.51c0.9123,-0.9171 1.134,-2.3157 0.55,-3.47 -0.4139,-0.2395 -0.8818,-0.3703 -1.36,-0.38 -0.7954,0.0007 -1.5579,0.3172 -2.12,0.88l-4.51,4.51c-0.939,0.9233 -1.1661,2.3509 -0.56,3.52z"/>
    <path android:fillColor="#f9c795" android:fillType="nonZero" android:pathData="m43,24.26c0.2327,0.2337 0.5032,0.4264 0.8,0.57 1.1507,0.5643 2.5328,0.3353 3.44,-0.57l8,-8c0.9099,-0.9089 1.1391,-2.2967 0.57,-3.45 -0.1436,-0.2968 -0.3363,-0.5673 -0.57,-0.8 -1.1685,-1.1726 -3.066,-1.1771 -4.24,-0.01l-8,8c-0.5679,0.5633 -0.8874,1.3301 -0.8874,2.13s0.3195,1.5667 0.8874,2.13z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m43.79,24.83c1.1507,0.5643 2.5328,0.3353 3.44,-0.57l8,-8c0.9099,-0.9089 1.1391,-2.2967 0.57,-3.45 -0.4095,-0.2058 -0.8617,-0.312 -1.32,-0.31 -0.7968,0.0033 -1.5596,0.3236 -2.12,0.89l-8,8c-0.9053,0.9072 -1.1343,2.2893 -0.57,3.44z"/>
    <path android:fillColor="#f9c795" android:fillType="nonZero" android:pathData="m40,19.75c0.3498,0.217 0.7418,0.3568 1.15,0.41 0.6035,0.0809 1.2174,-0.0237 1.76,-0.3 0.2801,-0.1432 0.5364,-0.3287 0.76,-0.55l8,-8c0.9525,-0.9493 1.1568,-2.4165 0.5,-3.59 -0.1339,-0.243 -0.3023,-0.4653 -0.5,-0.66 -1.1713,-1.1698 -3.0687,-1.1698 -4.24,0l-1.13,1.16 -4.61,4.6 -1.42,1.42z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m41.18,20.16c0.6035,0.0809 1.2174,-0.0237 1.76,-0.3 0.2801,-0.1432 0.5364,-0.3287 0.76,-0.55l8,-8c0.9525,-0.9493 1.1568,-2.4165 0.5,-3.59 -0.4533,-0.2609 -0.967,-0.3988 -1.49,-0.4 -0.7939,-0.002 -1.5563,0.3109 -2.12,0.87l-1.16,1.16 -4.64,4.65 -1.42,1.42z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m35.41,10.63 l4.83,3.65 1.42,-1.42 4.61,-4.6c1.1764,-1.1791 1.1741,-3.0886 -0.005,-4.265 -1.1791,-1.1764 -3.0886,-1.1741 -4.265,0.005l-5.14,5.18z"/>
    <path android:fillColor="#f9c795" android:fillType="nonZero" android:pathData="m40.24,14.28 l-0.24,5.47c0.886,0.5366 1.9861,0.5781 2.91,0.11 1.5373,-2.1766 1.0974,-5.1763 -1,-6.82l-0.24,-0.18 -4.6,-3.54 -0.2,-0.14 -1.45,1.45z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="M31.6233,11.4438L31.6233,11.4438A2.9996,2.9996 81.838,0 1,35.8293 10.8918L40.6666,14.6067A2.9996,2.9996 81.838,0 1,41.2186 18.8127L41.2186,18.8127A2.9996,2.9996 81.838,0 1,37.0126 19.3647L32.1753,15.6498A2.9996,2.9996 81.838,0 1,31.6233 11.4438z"/>
    <path android:fillColor="#547580" android:fillType="nonZero" android:pathData="M29,30m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#2c3e50" android:fillType="nonZero" android:pathData="M29,30m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
