<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/block1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/Settings_phoneNumbersLbl"
        android:orientation="horizontal"
        android:background="#0be881">

        <ImageButton
            android:id="@+id/backBtnCrearViaje2"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa"
            android:text="Crear Viaje"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:headerBackground="#0be881"
        android:numbersSelectorColor="#0be881"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submit2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:fabCustomSize="65dp"
            android:layout_margin="20dp"
            android:backgroundTint="#2ed573"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_100dp"
            app:tint="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>