<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MostrarViajeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            android:focusable="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/info_viaje"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/conductorLLMostrarMiViaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageMostrarMiViaje"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/defavatar" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/conductor"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#0892d0"
            android:textSize="24sp"
            android:linksClickable="true"/>

        <TextView
            android:id="@+id/conductorInfoMisViajes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:text="rabiixx"
            android:textColor="#0892d0"
            android:textSize="24sp"
            android:linksClickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="160dp"
            android:drawablePadding="10dp"
            android:textAlignment="textStart"
            android:text="@string/Origen2"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_place_red_24dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/origenInfoViaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="Barañain"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="160dp"
            android:textAlignment="textStart"
            android:drawablePadding="10dp"
            android:text="@string/Destino2"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_place_red_24dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/destinoInfoViaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="Burlada"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="160dp"
            android:textAlignment="textStart"
            android:drawablePadding="10dp"
            android:text="@string/fecha"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_calendar_30dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fechaInfoViaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="10/12/2020"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="160dp"
            android:textAlignment="textStart"
            android:drawablePadding="10dp"
            android:text="@string/hora"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_clock_30dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/horaInfoViaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="10:15 AM"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/plazasInfoViaje"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_car_seat_30dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="3 Plazas"
            android:drawablePadding="10dp"
            android:layout_gravity=""
            android:textSize="23sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/precioInfoViaje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_euro_symbol_black_24dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="50"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="por plaza"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>



    <!-- COCHE + COLOR + ICONO-->
    <LinearLayout
        android:id="@+id/cocheLayoutInfoViaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cocheInfoViaje"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text="Citroen"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textAllCaps = "true"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/colorInfoViaje"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Blanco"
                android:textSize="18sp"
                tools:ignore="NestedWeights,RtlCompat" />

        </LinearLayout>


        <ImageView
            android:id="@+id/carIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_car_compacto_60dp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/opinionMiViaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">
        <!--    app:cardElevation="6dp"-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginVertical="15dp">

                    <TextView
                        android:id="@+id/userOpinionMiViaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/capriola"
                        android:text="rabiixx"
                        android:textColor="#000039"
                        android:textSize="18sp" />


                    <RatingBar
                        android:id="@+id/puntOpinionMiViaje"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        style="@style/foodRatingBar"
                        android:numStars="5"
                        android:rating="5"
                        android:isIndicator="true"/>

                </LinearLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagenPerfilOpinionMiViaje"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/defavatar"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tituloOpinionMiViaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:fontFamily="@font/salsa"
                android:textColor="#000039"
                android:text="Genial" />


            <TextView
                android:id="@+id/descOpinionMiViaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Descripcion" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/opinarMostrarMiViaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@drawable/ic_thumbs_up_down_black_24dp"
        android:text="Opinar" />

</LinearLayout>