<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.parse.ui.widget.ParseImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:foreground="@drawable/rounded_fg"
                android:layout_gravity="center"
                android:src="@drawable/defavatar"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/usernamePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:padding="7dp"
                android:background="@color/blue"
                android:textColor="@color/black"
                android:fontFamily="@font/salsa"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="12dp"
        app:hintTextColor="@color/oranje"
        android:hint="Titulo"
        android:layout_marginTop="20dp"
        app:shapeAppearance="@style/Rounded"
        app:boxStrokeColor="@color/oranje"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_cancel_orange_30dp"
        app:endIconMode="custom"
        app:endIconTint="@color/oranje">


    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"/>

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="12dp"
        app:hintTextColor="@color/oranje"
        android:hint="¿Que te ha parecido el viaje?"
        app:shapeAppearance="@style/Rounded"
        app:boxStrokeColor="@color/oranje">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"/>

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@+id/btnRatingConduccion"
        app:singleSelection="true"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/oranje">

        <Button
            android:id="@+id/btnMuyBien"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muy Bien"
            app:boxStrokeColor="@color/oranje"/>

        <Button
            android:id="@+id/btnBien"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bien" />


        <Button
            android:id="@+id/btnRegular"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular" />

        <Button
            android:id="@+id/btnMal"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mal" />


    </com.google.android.material.button.MaterialButtonToggleGroup>


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        android:clickable="true"
        android:focusable="true"
        android:progressTint="@color/oranje"/>

    <Button
        android:id="@+id/submitRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enviar Opinion" />


</LinearLayout>