<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_place_red_24dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="15dp"
            android:text="Barañain"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/txtDest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_place_red_24dp"
            android:padding="15dp"
            android:text="Burlada"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:textSize="23sp"
            android:fontFamily="sans-serif-condensed" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">


            <TextView
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_account_circle_blue_30dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:text="rabiixx"
                android:drawablePadding="10dp"
                android:layout_gravity=""
                android:padding="15dp"
                android:textSize="23sp" />

            <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_euro_symbol_black_24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="15dp"
            android:text="50"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="23sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>