<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">
    <!--    app:cardElevation="6dp"-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginVertical="15dp">

                    <TextView
                        android:id="@+id/usernameOpiniones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/capriola"
                        android:text="rabiixx"
                        android:textColor="#000039"
                        android:textSize="18sp" />


                    <RatingBar
                        android:id="@+id/puntuacionOpiniones"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        style="@style/foodRatingBar"
                        android:numStars="5"
                        android:rating="5"
                        android:isIndicator="true"/>

                </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/defavatar"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />



            </LinearLayout>





            <TextView
                android:id="@+id/tituloOpiniones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:fontFamily="@font/salsa"
                android:textColor="#000039"
                android:text="Genial" />


        <TextView
            android:id="@+id/descripcionOpiniones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="Descripcion" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


