<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="oranje">#FF5722</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#1E90FF </color>
    <color name="red">#C62828</color>
    <color name="green">#2E7D32</color>
    <color name="pink">#D81B60</color>
    <color name="yellow">#FFB300</color>
    <color name="grey">#808080</color>
    <color name="snow">#FFFAFA</color>

</resources>
