<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aclonica</item>
        <item>@font/baloo_bhai</item>
        <item>@font/bree_serif</item>
        <item>@font/capriola</item>
        <item>@font/gudea</item>
        <item>@font/palanquin_dark</item>
        <item>@font/poppins_medium</item>
        <item>@font/roboto</item>
        <item>@font/roboto_medium</item>
        <item>@font/salsa</item>
    </array>
</resources>
