<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/backBtnListaViajes"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:src="@drawable/ic_keyboard_backspace_blue_24dp"
            android:focusable="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/titleListaViaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageListaOpiniones"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/defavatar" />

<!--            <ImageButton-->
<!--                android:id="@+id/moreOptions"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="showPopup2"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:src="@drawable/ic_more_vert_blue_30dp"-->
<!--                android:backgroundTint="@color/white"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/usernameListaOpiniones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/capriola"
            android:text="rabiixx"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <RatingBar
            android:id="@+id/puntuacionListaOpiniones"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            style="@style/foodRatingBar"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="true" />

    </LinearLayout>


    <Button
        android:id="@+id/añadirCochePerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Coche" />


    <Button
        android:id="@+id/verOpiniones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opiniones" />

    <Button
        android:id="@+id/logoutPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Cerrar Sesion" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Coches"
        android:textSize="24sp"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/carListProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true" />


</LinearLayout>