<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearViaje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".FormularioCrear">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:fontFamily="cursive"
        android:text="@string/Crear_Viaje"
        android:textAlignment="center"
        android:textSize="36sp" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:datePickerMode="calendar"
        android:background="@color/white"
        tools:targetApi="lollipop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="250dp"
            android:layout_height="137dp"
            android:timePickerMode="spinner" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp">



            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/precio"
                android:textAlignment="center" />

            <EditText
                 android:id="@+id/price"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:inputType="numberDecimal"
                 android:autofillHints=""
                android:focusableInTouchMode="true"/>



           <!--  <EditText
                 android:id="@+id/price"
                 android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:ems="10"
                 android:inputType="numberDecimal" />-->

            <TextView
                android:id="@+id/txtAsientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numero_asientos"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/nAsientos"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/srcPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Origen" />

        <TextView
            android:id="@+id/destPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/destino" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinner_origen_crear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"/>

        <Spinner
            android:id="@+id/spinner_destino_crear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            tools:ignore="InvalidId" />

    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>