<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#1dd1a1">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa"
            android:text="Opiniones"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="28sp"
        android:textColor="#000039"
        android:fontFamily="@font/capriola"
        android:text="Opiniones" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RatingBar
            android:id="@+id/puntuacionListaOpiniones"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="30dp"
            style="@style/foodRatingBar"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.25"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/puntuacionTvListaOpiniones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/capriola"
            android:textColor="#000039"
            android:text="5.0/5 - 3 Opiniones" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_volante_30dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/habilidadListaOpiniones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/capriola"
            android:text="Habilidad Conduccion: "
            android:textColor="#000039"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
            android:id="@+id/listaOpinionesPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp"/>

</LinearLayout>