<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout android:id="@+id/block1"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/Settings_phoneNumbersLbl"
            android:orientation="horizontal"
            android:background="#1dd1a1">

            <ImageButton
                android:id="@+id/backBtnPerfil"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Back"
                android:focusable="true"
                android:src="@drawable/ic_keyboard_backspace_white_24dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:text="Perfil"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">


            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_header_bg1"
                app:srcCompat="@drawable/nav_header_bg1" />

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFFFF"
                android:id="@+id/imagenPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-130dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/defavatar" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/white"
                android:elevation="4dp"
                android:paddingBottom="24dp">

                <!--            android:background="#0892d0"-->

                <ImageView
                    android:id="@+id/editProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_more_vert_black_30p"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="showMenuProfileImage"/>

                <TextView
                    android:id="@+id/usernamePerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="rabiixx"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:textColor="#000039"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Informacion Personal" />


                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_more_vert_black_30p"
                    android:focusable="true" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/ic_user_30dp" />

                <TextView
                    android:id="@+id/usernamePerfil2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ruben Cherif"
                    android:textColor="#273c75"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/editUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_black_30dp"
                    android:background="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/emailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/ic_email_30dp" />

                <TextView
                    android:id="@+id/emailPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="99rubenche@gmail.com"
                    android:textColor="#273c75"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/editEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_black_30dp"
                    android:background="@color/white"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textColor="#130f40"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Opiniones"
                />

            <LinearLayout
                android:id="@+id/LlOpinionesPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_star_30dp" />

                <TextView
                    android:id="@+id/opinionesTvMiPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textColor="#273c75"
                    android:fontFamily="@font/capriola"
                    android:text="5.0/5 - 5 Opiniones"
                    />

                <ImageButton
                    android:id="@+id/verOpinionesPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_navigate_next_30dp"
                    android:background="?android:attr/selectableItemBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginVertical="8dp"
                    app:srcCompat="@drawable/ic_volante_30dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/habilidadCondMiPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/capriola"
                    android:text="Habilidad Conduccion: "
                    android:textColor="#273c75"
                    android:textSize="17sp" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:textAlignment="textStart"
                    android:text="Coches"
                    android:textSize="19sp"
                    android:textColor="#000039"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/añadirCochePerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:text="Añadir"
                    android:linksClickable="true"/>

            </LinearLayout>

            <ListView
                android:id="@+id/carListProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0sp"/>

<!--            <ListView-->
<!--                android:id="@+id/carListProfile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:divider="@android:color/transparent"-->
<!--                android:dividerHeight="5.0sp"-->
<!--                android:layout_marginHorizontal="5dp">-->
<!--            </ListView>-->

            <Button
                android:id="@+id/logoutPerfil"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Cerrar Sesion"
                android:layout_gravity="center_horizontal"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeWidth="2dp"
                android:textColor="@color/red"
                app:strokeColor="@color/red"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
