<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#1dd1a1">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa"
            android:text="Opinar"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/defavatar"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/capriola"
            android:text="rabiixx"
            android:textStyle="bold"
            android:textColor="#000039"
            android:textSize="23sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="12dp"
        app:hintTextColor="#1dd1a1"
        android:hint="Titulo"
        android:layout_marginTop="20dp"
        app:shapeAppearance="@style/Rounded"
        app:boxStrokeColor="#1dd1a1"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_cancel_green_30dp"
        android:backgroundTint="#1dd1a1"
        app:endIconMode="clear_text"
        app:endIconTint="#1dd1a1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="12dp"
        app:hintTextColor="#1dd1a1"
        android:hint="¿Que te ha parecido el viaje?"
        app:shapeAppearance="@style/Rounded"
        app:boxStrokeColor="#1dd1a1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvHabilidadConduccionRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textSize="19sp"
        android:textAlignment="center"
        android:fontFamily="@font/capriola"
        android:textColor="#000039"
        android:text="Que tal conduce " />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@+id/btnRatingConduccion"
        app:singleSelection="true"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp">

        <Button
            android:id="@+id/btnMuyBien"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muy Bien" />

        <Button
            android:id="@+id/btnBien"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bien" />


        <Button
            android:id="@+id/btnRegular"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular" />

        <Button
            android:id="@+id/btnMal"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mal" />


    </com.google.android.material.button.MaterialButtonToggleGroup>


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        android:clickable="true"
        android:focusable="true"
        android:progressTint="#1dd1a1"/>

    <Button
        android:id="@+id/submitRating"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:backgroundTint="#1dd1a1"
        android:text="Enviar Opinion" />



</LinearLayout>