<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:layout_margin="15dp">


    <RelativeLayout android:id="@+id/block1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/Settings_phoneNumbersLbl"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/travelIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_travel_30dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text="Barañain"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/travelIcon"/>

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_30dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/txtSrc"/>

        <TextView
            android:id="@+id/txtDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text="Burlada"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/arrowIcon"/>

        <ImageView
            android:id="@+id/dispImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_24dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_30dp" />

        <TextView
            android:id="@+id/fechaListaViajes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text="10/12/2020"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_euro_symbol_black_24dp"
            android:fontFamily="@font/roboto"
            android:text="50"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="23sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iconoRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_conductor_30dp" />

        <TextView
            android:id="@+id/rol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto"
            android:text="rabiixx"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageListaViajes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/defavatar"
            android:layout_gravity="end"/>

    </LinearLayout>

</LinearLayout>